diseases = 1
days = 10
seed = 123
runs = 2
verbose = 1
test = 0
index_cases = 100
popfile = dc_pop.txt
locfile = dc_loc.txt
schedfile = sched.txt
profiles = profiles.txt

trans[0] = 0.5
symp[0] = 1.0
days_latent[0] = 3       0.0 0.8 1.0
days_incubating[0] = 4   0.0 0.3 0.8 1.0
days_infectious[0] = 7   0.0 0.0 0.0 0.3 0.7 0.9 1.0

household_contacts[0] = 10
neighborhood_contacts[0] = 9.2
community_contacts[0] = 9.2
workplace_contacts[0] = 3
office_contacts[0] = 3
school_contacts[0] = 10
classroom_contacts[0] = 20
hospital_contacts[0] = 5

#groups = children adults
household_prob[0] = 4 0.6 0.3 0.3 0.4

#groups = adult_workers
workplace_prob[0] = 1 0.0575
office_prob[0] = 1 0.0575

#groups = patients HCWs
hospital_prob[0] = 4 0.0 0.01 0.01 0.0575

#groups = elem_students mid_students high_students teachers
school_prob[0] = 16 0.0435 0 0 0 0 0.0375 0 0 0 0 0.0315 0 0 0 0 0.0575
classroom_prob[0] = 16 0.0435 0 0 0 0 0.0375 0 0 0 0 0.0315 0 0 0 0 0.0575

#goups = children adults
community_prob[0] = 4 3.175e-5 1.8125e-4 3.175e-5 1.8125e-4
neighborhood_prob[0] = 4 3.175e-5 1.8125e-4 3.175e-5 1.8125e-4

school_closure_policy = none
school_closure_day = 10
school_closure_threshold = 0.1
school_closure_period = 10
school_closure_delay = 2
