<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FREDNavigatorClassroom.jnlp">
  <information>
    <title>FREDNavigatorClassroom</title>
    <vendor>jackpaparian</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FREDNavigatorClassroom.jar" size="53170" download="eager" />
    <jar href="lib/deploy.jar" size="1955200" download="eager" />
    <jar href="lib/javaws.jar" size="493467" download="eager" />
    <jar href="lib/jfxrt.jar" size="15769305" download="eager" />
    <jar href="lib/plugin.jar" size="994074" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FREDNavigatorClassroom" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.pitt.phdl.frednavigator.FredNavigator"  name="FREDNavigatorClassroom" />
  <update check="always"/>
</jnlp>
