******************************************************************************
**              2005-2009 U.S. Synthesized Population Dataset               **
**              Copyright Research Triangle Institute  2012                 **
**                           All Rights Reserved                            **
**                                                                          **
**              The development of this data was supported by               **
**               Grant Number U24GM0877044 (MIDAS) from the                 **
**          National Institutes of General Medical Sciences (NIGMS)         **
**                                                                          **
**   The content is solely the responsibility of the authors and does not   **
**       necessarily represent the official views of the NIGMS or the       **
**                      National Institutes of Health                       **
**                                                                          **
******************************************************************************

******************************* Contact Information **************************
**                                                                          **
**  Bill Wheaton                                                            **
**  Director, Geospatial Science and Technology Program                     **
**  RTI International                                                       **
**  P.O. Box 12194                                                          **
**  3040 Cornwallis Rd.                                                     **
**  Research Triangle Park, NC 27709                                        **
**  wdw@rti.org                                                             **
**  919-541-6158                                                            **
**                                                                          **
******************************************************************************

******************************** Citation Information ************************
**                                                                          **
**  NIGMS and RTI request that you cite these data in any publication       **
**  or report in which they were used.  The proper citations are:           **
**                                                                          **
**  Data:                                                                   **
**        2005-2009 RTI U.S. Synthetic Population Ver. 2,                   **
**        RTI International. August, 2012. Downloaded from internet         **
**        URL: https://www.epimodels.org/midas/pubsyntdata1.do              **
**                                                                          **
**  Quick Start Guide:                                                      **
**                                                                          **
**        Wheaton, W.D., 2012. "U.S. Synthetic Population Database          **
**        2005-2009: Quick Start Guide".  RTI International. Retrieved      **
**        from http://www.epimodels.org/midasdocs/SynthPop/2005-2009_       **
**        synth_pop_ver2_quickstart_20120810.pdf                            **
**                                                                          **
******************************************************************************

************************ Dataset Summary Information *************************
               synth pop version: 2
                       geography: 42003
                  geography name: Allegheny, Pennsylvania
             count of households: 524584
                count of persons: 1164879
                count of schools: 532
             count of workplaces: 48703
         count of group quarters: 195
count of group quarter residents: 30583
                 source ACS year: 2005-2009 5-year sample
               source tiger year: 2008 (w/ modifications)
                   landscan year: 2008
                 date of extract: 2012-08-14

              full documentation: https://www.epimodels.org/midas/Rpubsyntdata1.do

****************** Information on Files and Field Contents ******************

-2005-2009_ver2_42003_synth_households.txt
	hh_id
	serialno
	stcotrbg
	hh_race
	hh_income
	hh_size
	hh_age
	latitude
	longitude

-2005-2009_ver2_42003_synth_people.txt
	p_id
	hh_id
	serialno
	stcotrbg
	age
	sex
	race
	sporder
	relate
	school_id
	workplace_id

-2005-2009_ver2_42003_synth_gq.txt
	gq_id
	gq_type
	persons
	stcotrbg2010
	stcotrbg2000
	latitude
	longitude

-2005-2009_ver2_42003_synth_gq_people.txt
	p_id
	gq_id
	gq_type
	sporder
	age
	sex

-2005-2009_ver2_42003_schools.txt 
	school_id
	name
	stabbr
	address
	city
	county
	zipcode
	zip4
	nces_id
	total
	prek
	kinder
	gr01-gr12
	ungraded
	latitude
	longitude
	source
	stco

-2005-2009_ver2_42003_workplaces.txt
	workplace_id
	num_workers_assigned
	latitude
	longitude

-2005-2009_ver2_42003_pums_h.txt
	See http://www.census.gov/acs/www/data_documentation/public_use_microdata_sample 

-2005-2009_ver2_42003_pums_p.txt
	See http://www.census.gov/acs/www/data_documentation/public_use_microdata_sample

-2005-2009_ver2_42003_size_compare.txt
	stcotrbg
	acs_1
	sp_1
	diff_1
	per_diff_1
	moe_1
	out_moe_1
	[repeat for 1-7 size categories.]

-2005-2009_ver2_42003_age_compare.txt
	stcotrbg
    acs_1
	sp_1
    diff_1
    per_diff_1
    moe_1
    out_moe_1
    [repeat for 1-7 age categories.]

-2005-2009_ver2_42003_race_compare.txt
	stcotrbg
	acs_1
	sp_1
	diff_1
	per_diff_1
	moe_1
	out_moe_1
	[repeat for 1-5 race categories.]

-2005-2009_ver2_42003_income_compare.txt
	stcotrbg
	acs_1
	sp_1
	diff_1
	per_diff_1
	moe_1
	out_moe_1
	[repeat for 1-7 income categories.]

-2005-2009_ver2_42003_summary_compare.txt
	stcotrbg
	count_of_households
	size_accuracy
	age_accuracy
	income_accuracy
	race_accuracy
	overall_accuracy


*****************************************************************************
