school_id,name,stabbr,address,city,county,zip,zip4,nces_id,total,prek,kinder,gr01-gr12,ungraded,latitude,longitude,source,stco
421917000400,GRANDVIEW EL SCH,PA,845 MCLAIN ST,PITTSBURGH,ALLEGHENY,15210,1043,421917000400,309,0,43,253,,40.42446,-79.99272,NCES,42003
01905916,HILLCREST CHRISTIAN ACADEMY,PA,2500 BETHEL CHURCH RD,BETHEL PARK,ALLEGHENY,15102,2078,01905916,275,27,28,220,0,40.343614,-80.033815,schoolinformation.com,42003
01194139,ST JOAN OF ARC SCHOOL,PA,6470 LIBRARY RD,SOUTH PARK,ALLEGHENY,15129,8571,01194139,157,37,18,102,0,40.287748,-80.025529,schoolinformation.com,42003
01197446,TRINITY CHRISTIAN SCHOOL,PA,299 RIDGE AVE,WILKINSBURG,ALLEGHENY,15221,4199,01197446,324,0,18,306,0,40.427455,-79.854405,schoolinformation.com,42003
01608174,VERNA MONTESSORI SCHOOL,PA,268 PRITTSTOWN RD,MOUNT PLEASANT,FAYETTE,15666,2202,01608174,121,23,15,83,0,40.095663,-79.540945,schoolinformation.com,42051
422043000295,TENTH STREET EL SCH,PA,901 PENNSYLVANIA AVE,OAKMONT,ALLEGHENY,15139,1197,422043000295,367,0,32,320,,40.521080321,-79.832701,NCES,42003
420801000924,DUQUESNE CONSOLIDATED SCH,PA,300 KENNEDAY AVE,DUQUESNE,ALLEGHENY,15110,,420801000924,444,0,65,371,,40.371975429,-79.848205665,NCES,42003
421722000004,MCINTYRE EL SCH,PA,200 MCINTYRE RD,PITTSBURGH,ALLEGHENY,15237,4099,421722000004,251,0,63,447,0,40.549690562,-80.003629,NCES,42003
421917000363,MINADEO EL SCH,PA,6502 LILAC ST,PITTSBURGH,ALLEGHENY,15217,3034,421917000363,638,59,93,429,,40.423638118,-79.9251355,NCES,42003
01192947,ST JOSEPH SCHOOL,PA,1313 5TH AVE,CORAOPOLIS,ALLEGHENY,15108,2072,01192947,171,29,15,127,0,40.515558,-80.159278,schoolinformation.com,42003
A9503434,AGH CENTER FOR CHILDREN,PA,621 E NORTH AVE,PITTSBURGH,ALLEGHENY,15212,4844,A9503434,33,24,9,0,0,40.456834,-79.999275,schoolinformation.com,42003
421722000285,SEVILLE EL SCH,PA,100 ENGER AVE,PITTSBURGH,ALLEGHENY,15214,1098,421722000285,192,0,29,154,,40.495646207,-80.0391875,NCES,42003
01191014,MARY QUEEN OF APOSTLES SCHOOL - LEISHMAN,PA,1129 LEISHMAN AVE,NEW KENSINGTON,WESTMORELAND,15068,5604,01191014,149,22,0,127,0,40.568974,-79.762521,schoolinformation.com,42129
421917000979,LINCOLN EL TECH ACADEMY,PA,328 LINCOLN AVENUE,PITTSBURGH,ALLEGHENY,15206,,421917000979,568,122,76,446,,40.460076344,-79.911566162,NCES,42003
421494000498,WHITE OAK EL SCH,PA,1415 CALIFORNIA AVE,MC KEESPORT,ALLEGHENY,15131,1617,421494000498,272,0,94,226,,40.350871528,-79.8155905,NCES,42003
420754000513,DEER LAKES HS,PA,163 EAST UNION RD PO BOX 40,RUSSELLTON,ALLEGHENY,15076,0010,420754000513,685,0,0,641,,40.620270022,-79.850990771,NCES,42003
420007100534,PENNSYLVANIA CYBER CS,PA,1 LINCOLN PARK,MIDLAND,BEAVER,15059,1469,420007100534,7798,0,499,8040,,40.632023531,-80.44616053,NCES,42007
421935000433,REGENCY PARK EL SCH,PA,606 MILLERS LN,PITTSBURGH,ALLEGHENY,15239,1393,421935000433,295,0,25,239,,40.483918476,-79.7758955,NCES,42003
01194059,ST JAMES SCHOOL,PA,721 REBECCA AVE,WILKINSBURG,ALLEGHENY,15221,2992,01194059,175,15,30,130,0,40.440153,-79.885225,schoolinformation.com,42003
421140000179,HAMPTON MS,PA,4589 SCHOOL RD,ALLISON PARK,ALLEGHENY,15101,2516,421140000179,770,0,0,757,0,40.588304122,-79.946474278,NCES,42003
01489406,WEIRTON MADONNA HIGH SCHOOL,WV,150 MICHAEL WAY,WEIRTON,HANCOCK,26062,3798,01489406,148,0,0,148,0,40.409893,-80.551363,schoolinformation.com,54029
420297005194,PAYNTER EL SCH,PA,3454 PLEASANTVUE DR,PITTSBURGH,ALLEGHENY,15227,4334,420297005194,675,0,123,582,,40.380538579,-79.9499575,NCES,42003
421701000080,MARSHALL MS,PA,5145 WEXFORD RUN RD,WEXFORD,ALLEGHENY,15090,7458,421701000080,650,0,0,647,,40.643776828,-80.094779028,NCES,42003
421917000415,LANGLEY HS,PA,2940 SHERADEN BLVD,PITTSBURGH,ALLEGHENY,15204,1718,421917000415,512,0,0,465,,40.454321315,-80.05575572,NCES,42003
422058000258,SOUTH FAYETTE MS,PA,3700 OLD OAKDALE RD,MC DONALD,ALLEGHENY,15057,2580,422058000258,645,0,0,736,,40.37758918,-80.171165986,NCES,42003
K9304735,MOUNT LEBANON MONTESSORI,PA,550 SLEEPY HOLLOW RD,MOUNT LEBANON,ALLEGHENY,15228,2645,K9304735,183,100,33,50,0,40.376379,-80.023901,schoolinformation.com,42003
420754009947,CURTISVILLE PRI CTR,PA,1715 SAXONBURG BOULEVARD,TARENTUM,ALLEGHENY,15084,2309,420754009947,421,0,156,280,,40.645021335,-79.848257354,NCES,42003
421917006755,BROOKLINE EL SCH,PA,500 WOODBOURNE AVE,PITTSBURGH,ALLEGHENY,15226,2044,421917006755,576,39,61,495,,40.394147789,-80.024724497,NCES,42003
421917000255,WOOLSLAIR EL SCH,PA,501 40TH ST,PITTSBURGH,ALLEGHENY,15224,1458,421917000255,195,0,36,185,,40.463262998,-79.957063,NCES,42003
01191138,CARDINAL MAIDA ACADEMY,PA,315 FRANKLIN,VANDERGRIFT,WESTMORELAND,15690,0000,01191138,124,34,20,70,0,40.600073,-79.564561,schoolinformation.com,42129
A0508228,UNIVERSITY CHILD DEVELOPMENT CENTER,PA,635 CLYDE ST,PITTSBURGH,ALLEGHENY,15213,2939,A0508228,176,160,16,0,0,40.448778,-79.946281,schoolinformation.com,42003
01192787,SETON-LA SALLE HIGH SCHOOL,PA,1000 MCNEILLY RD,PITTSBURGH,ALLEGHENY,15226,2593,01192787,541,0,0,541,0,40.389278,-80.028441,schoolinformation.com,42003
01193714,ST GERMAINE SCHOOL,PA,7001 BAPTIST RD,BETHEL PARK,ALLEGHENY,15102,3999,01193714,105,21,10,74,0,40.342071,-80.016155,schoolinformation.com,42003
421583005127,ALLARD EL SCH,PA,170 SHAFER RD,MOON TOWNSHIP,ALLEGHENY,15108,1093,421583005127,221,0,21,199,,40.52864941,-80.2217275,NCES,42003
02052636,MONTESSORI CENTER ACADEMY,PA,1014 WM FLYNN HWY,GLENSHAW,ALLEGHENY,15116,2679,02052636,96,20,18,58,0,40.519,-79.951904,schoolinformation.com,42003
421650007022,WILKINS PRIMARY SCH,PA,362 CHURCHILL RD,PITTSBURGH,ALLEGHENY,15235,5307,421650007022,488,17,78,385,,40.430756366,-79.827581961,NCES,42003
K9304692,KINDER CARE 1089,PA,100 GRANT DR,MOON TOWNSHIP,ALLEGHENY,15108,2371,K9304692,47,35,12,0,0,40.52251,-80.224325,schoolinformation.com,42003
K9500519,WALDORF SCHOOL OF PITTSBURGH,PA,201 S WINEBIDDLE ST,PITTSBURGH,ALLEGHENY,15224,1617,K9500519,88,17,28,43,0,40.464581,-79.9429,schoolinformation.com,42003
421917000395,PHILLIPS EL SCH,PA,1901 SARAH ST,PITTSBURGH,ALLEGHENY,15203,2019,421917000395,292,0,56,243,,40.42802,-79.97884,NCES,42003
422520006895,WEST ALLEGHENY MS,PA,207 W ALLEGHENY RD,IMPERIAL,ALLEGHENY,15126,9776,422520006895,795,0,0,783,,40.447088159,-80.237679505,NCES,42003
421917000413,ALLEGHENY TRAD EL ACAD,PA,810 ARCH STREET,PITTSBURGH,ALLEGHENY,15212,5202,421917000413,398,31,76,391,,40.453391225,-80.008391206,NCES,42003
A9503551,IMANI CHRISTIAN ACADEMY,PA,235 EASTGATE DR,PITTSBURGH,ALLEGHENY,15235,1413,A9503551,202,0,14,188,0,40.45975,-79.867372,schoolinformation.com,42003
K9304698,ST MARGARET MARY CHILD CARE CENTER,PA,1 PARISH PL,MOON TOWNSHIP,ALLEGHENY,15108,2697,K9304698,75,60,15,0,24,40.514481,-80.217475,schoolinformation.com,42003
A0302805,THERAPEUTIC LEARNING CTR - FAMILYLINKS,PA,2644 BANKSVILLE RD,PITTSBURGH,ALLEGHENY,15216,0000,A0302805,24,0,4,20,0,40.40555,-80.037278,schoolinformation.com,42003
420414000070,BRENTWOOD SHS,PA,3601 BROWNSVILLE RD,PITTSBURGH,ALLEGHENY,15227,3117,420414000070,431,0,0,439,,40.374452323,-79.974222784,NCES,42003
421583006743,MCCORMICK ELEM SCH,PA,2801 BEAVER GRADE RD,MOON TOWNSHIP,ALLEGHENY,15108,,421583006743,178,0,22,180,,40.478909674,-80.173981618,NCES,42003
422559000523,THOMAS JEFFERSON HS,PA,310 OLD CLAIRTON RD,JEFFERSON HILLS,ALLEGHENY,15025,0019,422559000523,1020,0,0,975,,40.311148482,-79.95187149,NCES,42003
422568006087,EARLY CHILDHOOD EDUCATION CENTER,PA,515 CAMP HOLLOW RD,WEST MIFFLIN,ALLEGHENY,15122,,422568006087,156,34,131,0,,40.346296214,-79.924846801,NCES,42003
421583000240,BON MEADE EL SCH,PA,1595 BRODHEAD RD,MOON TOWNSHIP,ALLEGHENY,15108,3876,421583000240,591,0,70,493,,40.545693823,-80.239326703,NCES,42003
420004500411,CAREER CONNECTIONS CHS,PA,4412 BUTLER STREET,PITTSBURGH,ALLEGHENY,15201,,420004500411,269,0,0,276,,40.471463259,-79.9593915,NCES,42003
421007006780,HARTWOOD EL SCH,PA,548 SAXONBURG RD,PITTSBURGH,ALLEGHENY,15238,1020,421007006780,412,0,47,333,,40.576552352,-79.886418857,NCES,42003
421494000224,CORNELL INTRMD SCH,PA,1600 CORNELL ST,MC KEESPORT,ALLEGHENY,15132,4613,421494000224,514,0,0,465,,40.344863601,-79.859050212,NCES,42003
420285000315,PINE-RICHLAND HS,PA,700 WARRENDALE RD,GIBSONIA,ALLEGHENY,15044,6175,420285000315,1390,0,0,1460,7,40.659275655,-80.017023124,NCES,42003
421917006751,ARSENAL MS,PA,3900 BUTLER ST,PITTSBURGH,ALLEGHENY,15201,3223,421917006751,424,0,0,317,,40.468122833,-79.961851411,NCES,42003
01196566,WESLEY SPECTRUM ACADEMY,PA,243 JOHNSTON RD,UPPER ST CLAIR,ALLEGHENY,15241,2534,01196566,126,0,0,126,0,40.318551,-80.080151,schoolinformation.com,42003
421062000170,GATEWAY SHS,PA,3000 GATEWAY CAMPUS BLVD,MONROEVILLE,ALLEGHENY,15146,3383,421062000170,1545,0,0,1476,,40.431629696,-79.755024889,NCES,42003
422559000516,GILL HALL EL SCH,PA,829 GILL HALL RD,JEFFERSON HILLS,ALLEGHENY,15025,3235,422559000516,281,0,42,285,,40.300814021,-79.9609115,NCES,42003
422559004867,PLEASANT HILLS MS,PA,404 NATIONAL DRIVE,PITTSBURGH,ALLEGHENY,15236,4398,422559004867,647,0,0,659,,40.330420517,-79.961975264,NCES,42003
421917000932,MCCLEARY EARLY CHILDHOOD SCH,PA,5251 HOLMES STREET,PITTSBURGH,ALLEGHENY,15201,,421917000932,96,102,0,0,,40.480290914,-79.951112651,NCES,42003
01192936,ST MALACHY SCHOOL,PA,343 FOREST GROVE RD,CORAOPOLIS,ALLEGHENY,15108,3798,01192936,137,13,4,120,0,40.48022,-80.104635,schoolinformation.com,42003
A9503559,JUST ABOUT KIDS,PA,732 E MCMURRAY RD,MCMURRAY,WASHINGTON,15317,3422,A9503559,27,16,11,0,0,40.287464,-80.076988,schoolinformation.com,42125
01193576,SERRA CATHOLIC HIGH SCHOOL,PA,200 HERSHEY DR,MCKEESPORT,ALLEGHENY,15132,7400,01193576,347,0,0,347,0,40.327849,-79.828328,schoolinformation.com,42003
420075206095,PROPEL CS-MONTOUR,PA,24 S 18TH STREET,PITTSBURGH,ALLEGHENY,15203,,420075206095,280,0,40,349,,40.4542829,-80.106122271,NCES,42003
421917000600,WEST LIBERTY EL SCH,PA,785 DUNSTER ST,PITTSBURGH,ALLEGHENY,15226,1312,421917000600,270,0,42,236,,40.402967622,-80.009984479,NCES,42003
421701000271,NORTH ALLEGHENY IHS,PA,350 CUMBERLAND RD,PITTSBURGH,ALLEGHENY,15237,5410,421701000271,1305,0,0,1307,,40.570661782,-80.031514601,NCES,42003
A0302781,SLEEPY HOLLOW,PA,900 AGNEW RD,PITTSBURGH,ALLEGHENY,15227,3902,A0302781,26,0,0,26,0,40.399235,-79.967439,schoolinformation.com,42003
420282000559,AVONWORTH MS,PA,256 JOSEPHS LANE,PITTSBURGH,ALLEGHENY,15237,1223,420282000559,321,0,0,308,,40.532492227,-80.078255014,NCES,42003
01201614,CALVARY PRESCHOOL CENTER,PA,8653 PENNSYLVANIA AVE,IRWIN,WESTMORELAND,15642,2720,01201614,112,93,19,0,0,40.319689,-79.683825,schoolinformation.com,42129
421722000291,ROSS EL SCH,PA,90 HOUSTON RD,PITTSBURGH,ALLEGHENY,15237,3699,421722000291,550,0,75,430,,40.525493147,-80.000204,NCES,42003
421007000153,KERR EL SCH,PA,341 KITTANNING PIKE,PITTSBURGH,ALLEGHENY,15215,1117,421007000153,491,0,77,395,,40.512727813,-79.918541,NCES,42003
01194004,BISHOP CANEVIN HIGH SCHOOL,PA,2700 MORANGE RD,PITTSBURGH,ALLEGHENY,15205,4247,01194004,484,0,0,484,0,40.423202,-80.069518,schoolinformation.com,42003
01194365,CARDINAL WRIGHT REGIONAL SCHOOL,PA,711 W COMMONS,PITTSBURGH,ALLEGHENY,15212,5239,01194365,200,0,19,181,0,40.452729,-80.00792,schoolinformation.com,42003
01194285,BISHOP LEONARD SCHOOL,PA,115 BIGHAM ST,PITTSBURGH,ALLEGHENY,15211,1429,01194285,210,23,18,169,20,40.435441,-80.014613,schoolinformation.com,42003
422457004859,STREAMS EL SCH,PA,1560 ASHLAWN DR,PITTSBURGH,ALLEGHENY,15241,2802,422457004859,446,0,58,393,,40.321957444,-80.0938695,NCES,42003
K9304728,ABC'S FOR CHILDREN,PA,1630 GREENTREE RD,PITTSBURGH,ALLEGHENY,15220,1910,K9304728,109,97,12,0,0,40.400938,-80.063814,schoolinformation.com,42003
421917007039,STERRETT CLASSICAL ACADEMY,PA,7100 REYNOLDS ST,PITTSBURGH,ALLEGHENY,15208,2928,421917007039,380,0,0,379,,40.44738,-79.9056,NCES,42003
01192517,HOLY SEPULCHER ELEM SCHOOL,PA,6515 OLD RTE 8 N,BUTLER,BUTLER,16002,8905,01192517,191,0,22,169,0,40.729386,-79.923718,schoolinformation.com,42019
421917000365,MORROW EL SCH,PA,1611 DAVIS AVE,PITTSBURGH,ALLEGHENY,15212,1807,421917000365,410,20,61,329,,40.48029,-80.04021,NCES,42003
01191058,ST JOHN THE BAPTIST SCHOOL,PA,504 S BROADWAY,SCOTTDALE,WESTMORELAND,15683,2120,01191058,104,0,0,104,0,40.096112,-79.591121,schoolinformation.com,42129
422568000535,WEST MIFFLIN AREA MS,PA,371 CAMP HOLLOW RD,WEST MIFFLIN,ALLEGHENY,15122,2698,422568000535,737,0,0,690,,40.347307396,-79.925871955,NCES,42003
01192776,SS SIMON & JUDE ELEM SCHOOL,PA,1625 GREENTREE RD,PITTSBURGH,ALLEGHENY,15220,1997,01192776,120,26,10,84,0,40.400891,-80.063583,schoolinformation.com,42003
01196282,FALK LABORATORY SCHOOL,PA,4060 ALLEQUIPPA ST,PITTSBURGH,ALLEGHENY,15261,0001,01196282,273,0,20,253,0,40.4476,-79.959489,schoolinformation.com,42003
01193816,ST MICHAEL ELEMENTARY SCHOOL,PA,412 6TH AVE,ELIZABETH,ALLEGHENY,15037,1442,01193816,49,0,5,44,0,40.269865,-79.887009,schoolinformation.com,42003
01194252,ST BEDE SCHOOL,PA,6920 EDGERTON AVE,PITTSBURGH,ALLEGHENY,15208,2823,01194252,356,30,36,290,0,40.447637,-79.910436,schoolinformation.com,42003
422191000440,SOUTH ALLEGHENY MS/HS,PA,2743 WASHINGTON BLVD,MC KEESPORT,ALLEGHENY,15133,2017,422191000440,868,0,0,800,,40.324154824,-79.867344736,NCES,42003
420806000542,GREEN VALLEY PRIMARY SCH,PA,3290 CRESTVIEW DR,NORTH VERSAILLES,ALLEGHENY,15137,1859,420806000542,535,0,0,404,,40.374532256,-79.8247695,NCES,42003
01192823,ELIZABETH SETON ELEMENTARY,PA,3021 LANDIS ST,PITTSBURGH,ALLEGHENY,15204,1713,01192823,208,35,25,148,0,40.455302,-80.054865,schoolinformation.com,42003
A9107086,TRI-STATE CHRISTIAN ACADEMY,PA,750 STEUBENVILLE PIKE,BURGETTSTOWN,WASHINGTON,15021,2212,A9107086,61,6,7,48,0,40.420283,-80.460808,schoolinformation.com,42125
421494006105,MCKEESPORT AREA SHS,PA,1960 EDEN PARK BLVD,MC KEESPORT,ALLEGHENY,15132,7617,421494006105,1441,0,0,1383,,40.343590179,-79.830696801,NCES,42003
421917006030,FRICK INTL STUDIES ACADEMY,PA,107 THACKERAY ST,PITTSBURGH,ALLEGHENY,15213,2519,421917006030,486,0,0,0,,40.443464952,-79.957826484,NCES,42003
421062009980,MOSS SIDE EL SCH,PA,5000 GATEWAY CAMPUS BLVD,MONROEVILLE,ALLEGHENY,15146,3382,421062009980,259,0,54,193,,40.43290359,-79.7640335,NCES,42003
01193543,ST BERNADETTE ELEM SCHOOL,PA,245 AZALEA DR,MONROEVILLE,ALLEGHENY,15146,1797,01193543,278,0,32,246,0,40.441549,-79.772167,schoolinformation.com,42003
01193496,ST IRENAEUS ELEMENTARY SCHOOL,PA,637 4TH ST,OAKMONT,ALLEGHENY,15139,1527,01193496,99,31,9,59,0,40.519815,-79.840493,schoolinformation.com,42003
421917006873,STUDENT ACHIEVEMENT CTR,PA,925 BRUSHTON AVENUE,PITTSBURGH,ALLEGHENY,15208,3616,421917006873,108,0,0,205,,40.456289177,-79.888208153,NCES,42003
421188000190,HEIGHTS EL SCH,PA,1415 FREEPORT RD,NATRONA HEIGHTS,ALLEGHENY,15065,1396,421188000190,254,31,42,204,,40.619010167,-79.731934865,NCES,42003
422283000437,STO-ROX MS,PA,298 EWING RD,MCKEES ROCKS,ALLEGHENY,15136,1836,422283000437,302,0,0,382,,40.489801131,-80.094542768,NCES,42003
A0302763,PUMPKIN PATCH PRESCHOOL & KINDERGARTEN,PA,1555 BRODHEAD RD,MOON TOWNSHIP,ALLEGHENY,15108,0000,A0302763,82,56,26,0,0,40.546158,-80.236845,schoolinformation.com,42003
422120000460,SHALER AREA HS,PA,381 WIBLE RUN RD,PITTSBURGH,ALLEGHENY,15209,1133,422120000460,1400,0,0,1810,,40.515473808,-79.974517493,NCES,42003
A0792059,CORNERSTONE LEADERSHIP ACADEMY,PA,PO BOX 567,DUQUESNE,ALLEGHENY,15110,0000,A0792059,12,0,0,12,0,40.366734,-79.842518,schoolinformation.com,42003
421188007275,HIGHLANDS MS,PA,1350 BROADVIEW BOULEVARD,NATRONA HEIGHTS,ALLEGHENY,15065,1198,421188007275,669,0,0,630,,40.616974595,-79.732447985,NCES,42003
421611000249,FOSTER EL SCH,PA,700 VERMONT AVE,PITTSBURGH,ALLEGHENY,15234,1299,421611000249,295,0,40,235,,40.36295,-80.0385,NCES,42003
01194183,OUR LADY OF GRACE SCHOOL,PA,1734 BOWER HILL RD,PITTSBURGH,ALLEGHENY,15243,1599,01194183,258,0,30,228,0,40.37148,-80.083221,schoolinformation.com,42003
BB081621,ADELPHOI VILLAGE ACADEMY,PA,15020 ARDARA RD,NORTH HUNTINGDON,WESTMORELAND,15642,0000,BB081621,141,0,0,141,0,40.362678,-79.770591,schoolinformation.com,42129
421583005299,HYDE EL SCH,PA,110 WALLRIDGE DR,MOON TOWNSHIP,ALLEGHENY,15108,1144,421583005299,236,0,40,232,,40.523764862,-80.196917,NCES,42003
01193951,OUR LADY OF THE MOST BLESSED SACRAMENT SCHOOL,PA,800 MONTANA AVE,NATRONA HEIGHTS,ALLEGHENY,15065,2095,01193951,168,24,17,127,0,40.619753,-79.726578,schoolinformation.com,42003
420909000144,ELIZABETH FORWARD SHS,PA,1000 WEIGLES HILL ROAD,ELIZABETH,ALLEGHENY,15037,2100,420909000144,968,0,0,967,4,40.254499728,-79.856156855,NCES,42003
422559000519,MCCLELLAN EL SCH,PA,360 SCHOOL LN,PITTSBURGH,ALLEGHENY,15236,4193,422559000519,327,0,51,270,,40.329759713,-79.970507899,NCES,42003
AA890824,ACLD TILLOTSON SCHOOL,PA,4900 GIRARD RD,PITTSBURGH,ALLEGHENY,15227,1444,AA890824,97,0,0,97,0,40.360831,-79.971461,schoolinformation.com,42003
421572000229,J W BURKETT EL SCH,PA,5501 STEUBENVILLE PIKE,MC KEES ROCKS,ALLEGHENY,15136,1413,421572000229,345,0,62,282,,40.452450523,-80.1362185,NCES,42003
A9106097,WESTERN PA MONTESSORI SCHOOL INC,PA,2379 WYLAND AVE,ALLISON PARK,ALLEGHENY,15101,3499,A9106097,89,63,26,0,0,40.560932,-79.973178,schoolinformation.com,42003
421917006811,CONROY ED CTR,PA,1398 PAGE ST,PITTSBURGH,ALLEGHENY,15233,2007,421917006811,232,80,1,152,,40.451603876,-80.025146545,NCES,42003
421722006106,NORTH HILLS JHS,PA,55 ROCHESTER RD,PITTSBURGH,ALLEGHENY,15229,1188,421722006106,1076,0,0,1030,,40.524161211,-80.025378349,NCES,42003
421917000929,HOMEWOOD EARLY CHILDHOOD SCH,PA,7100 HAMILTON AVE,PITTSBURGH,ALLEGHENY,15208,,421917000929,161,194,0,0,,40.454631445,-79.899425009,NCES,42003
K9304693,KINDERCARE LEARNING CENTER,PA,700 COMMERCE DR,CORAOPOLIS,ALLEGHENY,15108,4731,K9304693,25,15,10,0,0,40.504084,-80.211004,schoolinformation.com,42003
421611000250,JEFFERSON EL SCH,PA,11 MOFFETT ST,PITTSBURGH,ALLEGHENY,15243,1199,421611000250,243,0,52,237,,40.381558208,-80.060825356,NCES,42003
K9304685,KINDERCARE LEARNING CENTER,PA,106 VIP DR,WEXFORD,ALLEGHENY,15090,7913,K9304685,40,24,16,0,0,40.616252,-80.093305,schoolinformation.com,42003
A0108795,THE BRADLEY CENTER,PA,5180 CAMPBELLS RUN RD,PITTSBURGH,ALLEGHENY,15205,0000,A0108795,91,0,0,91,0,40.442577,-80.157535,schoolinformation.com,42003
421917006761,KING M L EL SCH,PA,50 MONTGOMERY PLACE,PITTSBURGH,ALLEGHENY,15212,,421917006761,613,70,73,469,,40.454800079,-80.004625376,NCES,42003
421062000165,UNIVERSITY PARK EL SCH,PA,320 NOEL DR,MONROEVILLE,ALLEGHENY,15146,1524,421062000165,244,0,29,176,,40.448868578,-79.730108,NCES,42003
A9904455,ABUNDANT LIFE CHRISTIAN SCHOOL,WV,RD 2 BOX 445A,TRIADELPHIA,OHIO,26059,0000,A9904455,13,0,2,11,0,40.065918423,-80.63017128,schoolinformation.com,54069
BB081619,EASTER SEALS OF WESTERN PA-ES EASTSITE,PA,5337 TRIANGLE LN,EXPORT,WESTMORELAND,15632,0000,BB081619,0,0,0,0,14,40.4175,-79.646039,schoolinformation.com,42129
421917006747,WHITTIER EL SCH,PA,150 MERIDAN ST,PITTSBURGH,ALLEGHENY,15211,1300,421917006747,239,0,50,218,,40.436066947,-80.01900201,NCES,42003
A0503011,HOLY FAMILY LEARNING-WASHINGTON,PA,1530 HILLCREST,WASHINGTON,WASHINGTON,15301,0000,A0503011,103,0,0,103,0,40.193532,-80.253665,schoolinformation.com,42125
A0302738,THE NEIGHBORHOOD ACADEMY,PA,5231 PENN AVE STE 200,PITTSBURGH,ALLEGHENY,15224,1768,A0302738,61,0,0,61,0,40.464656,-79.93969,schoolinformation.com,42003
A9903731,KINDERCARE,PA,600 GRANT ST,PITTSBURGH,ALLEGHENY,15219,2702,A9903731,7,0,7,0,0,40.440735,-79.995859,schoolinformation.com,42003
421917000977,NORTHVIEW EL SCH,PA,310 MOUNT PLEASANT ROAD,PITTSBURGH,ALLEGHENY,15214,,421917000977,378,34,44,260,,40.481091592,-80.004340223,NCES,42003
420282005199,AVONWORTH HS,PA,304 JOSEPHS LANE,PITTSBURGH,ALLEGHENY,15237,1252,420282005199,395,0,0,394,,40.532250435,-80.078180038,NCES,42003
420681006945,CORNELL JHS,PA,1099 MAPLE STREET EXT,CORAOPOLIS,ALLEGHENY,15108,2910,420681006945,111,0,0,0,,40.510954545,-80.164245455,NCES,42003
K9304778,CHILDRENS LEARNING LADDER,PA,4351 OLD WM PENN HWY,MURRYSVILLE,WESTMORELAND,15668,1926,K9304778,68,56,12,0,0,40.42762,-79.679621,schoolinformation.com,42129
421917003409,ARSENAL EL SCH,PA,215 39TH ST,PITTSBURGH,ALLEGHENY,15201,3223,421917003409,272,47,42,193,,40.467291426,-79.963062048,NCES,42003
01192674,ST ROSALIA ACADEMY,PA,411 GREENFIELD AVE,PITTSBURGH,ALLEGHENY,15207,1049,01192674,157,22,16,119,0,40.425517,-79.944575,schoolinformation.com,42003
420285000312,HANCE EL SCH,PA,5518 MOLNAR DR,GIBSONIA,ALLEGHENY,15044,9308,420285000312,621,0,85,294,,40.628166455,-79.9473775,NCES,42003
420011100749,PROPEL CS-HOMESTEAD,PA,129 E 10TH AVE,HOMESTEAD,ALLEGHENY,15120,1608,420011100749,409,0,42,456,,40.405318521,-79.910466488,NCES,42003
420504000079,CARLYNTON JSHS,PA,435 KINGS HWY,CARNEGIE,ALLEGHENY,15106,1043,420504000079,690,0,0,641,,40.424592564,-80.097280835,NCES,42003
01193066,PROVIDENCE HEIGHTS ALPHA,PA,9000 BABCOCK BLVD,ALLISON PARK,ALLEGHENY,15101,2713,01193066,221,0,25,196,0,40.567218,-80.016507,schoolinformation.com,42003
A9702920,HOLY FAMILY LEARNING-PITTSBURGH,PA,8235 OHIO RIVER BLVD,PITTSBURGH,ALLEGHENY,15202,1594,A9702920,54,0,0,54,0,40.511034,-80.099898,schoolinformation.com,42003
A0508209,SMART KIDS CHILD CARE,PA,161 W BEAU ST,WASHINGTON,WASHINGTON,15301,4401,A0508209,47,37,10,0,10,40.170163,-80.249937,schoolinformation.com,42125
421917006759,SCHAEFFER EL SCH,PA,1235 CLAIRHAVEN ST,PITTSBURGH,ALLEGHENY,15205,,421917006759,341,0,47,325,,40.439072833,-80.05329143,NCES,42003
01191455,HOLY TRINITY SCHOOL,PA,327 W VINCENT ST,LIGONIER,WESTMORELAND,15658,1141,01191455,135,0,17,118,0,40.247685,-79.240501,schoolinformation.com,42129
K9304711,CRAFTON CHILDRENS CORNER,PA,875 GREENTREE RD STE G-1,PITTSBURGH,ALLEGHENY,15220,4113,K9304711,27,22,5,0,0,40.425702,-80.041501,schoolinformation.com,42003
421722000287,NORTHWAY EL SCH,PA,495 BROWNS LANE,PITTSBURGH,ALLEGHENY,15237,2589,421722000287,250,0,0,0,,40.548784108,-80.0216185,NCES,42003
01198905,PITTSBURGH NEW CHURCH,PA,299 LE ROI RD,PITTSBURGH,ALLEGHENY,15208,2715,01198905,32,5,1,26,0,40.44752,-79.903938,schoolinformation.com,42003
420219000024,COLFAX UPPER EL SCH,PA,430 COLFAX ST,SPRINGDALE,ALLEGHENY,15144,1299,420219000024,243,0,0,256,,40.544756359,-79.783506,NCES,42003
422568000526,NEW EMERSON EL SCH,PA,1922 PENNSYLVANIA AVE,WEST MIFFLIN,ALLEGHENY,15122,3994,422568000526,263,0,37,240,,40.362547591,-79.863119,NCES,42003
421859005019,LINTON MS,PA,250 ASTER ST,PITTSBURGH,ALLEGHENY,15235,2059,421859005019,1671,0,0,1467,,40.481209507,-79.81313587,NCES,42003
K9304742,KINDERCARE LEARNING CENTER,PA,201 TWIN OAK DR,PITTSBURGH,ALLEGHENY,15235,2628,K9304742,36,30,6,0,0,40.477787,-79.786187,schoolinformation.com,42003
422457000490,EISENHOWER EL SCH,PA,100 WARWICK DR,PITTSBURGH,ALLEGHENY,15241,2153,422457000490,494,0,86,434,,40.34965248,-80.062351111,NCES,42003
420219005296,ACMETONIA PRIMARY SCH,PA,300 PEARL STREET,CHESWICK,ALLEGHENY,15024,1066,420219005296,304,0,82,220,,40.545396771,-79.8169655,NCES,42003
A0508210,ST MARGARET MARY CHILD CARE CENTER,PA,807 BEAVER GRADE RD,MOON TOWNSHIP,ALLEGHENY,15108,2632,A0508210,100,85,15,0,0,40.51672,-80.221008,schoolinformation.com,42003
A0108820,THE CHILDRENS CENTER OF PITTSBURGH,PA,327 CRAFT AVE,PITTSBURGH,ALLEGHENY,15213,4202,A0108820,56,44,12,0,0,40.435322,-79.960745,schoolinformation.com,42003
422559000081,JEFFERSON EL SCH,PA,875 OLD CLAIRTON RD,JEFFERSON HILLS,ALLEGHENY,15025,3131,422559000081,590,0,97,503,,40.30146,-79.93992,NCES,42003
K9500488,"MONTESSORI, CHILDREN'S SCHOOLHOUSE",PA,150 VANADIUM RD STE 3,BRIDGEVILLE,ALLEGHENY,15017,3051,K9500488,67,48,19,0,0,40.374485,-80.093231,schoolinformation.com,42003
421062005191,RAMSEY EL SCH,PA,2200 RAMSEY RD,MONROEVILLE,ALLEGHENY,15146,4824,421062005191,320,0,53,264,,40.408946004,-79.7472085,NCES,42003
01193521,ST THERESE SCHOOL-MUNHALL,PA,3 SAINT THERESE CT,HOMESTEAD,ALLEGHENY,15120,3798,01193521,324,44,35,245,0,40.387978,-79.901925,schoolinformation.com,42003
A0508159,KINDERCARE LEARNING CENTER 1280,PA,5000 CHERYL DR,PITTSBURGH,ALLEGHENY,15237,3813,A0508159,40,30,10,0,0,40.536995,-80.008379,schoolinformation.com,42003
421062000157,EVERGREEN EL SCH,PA,3831 EVERGREEN DR,MONROEVILLE,ALLEGHENY,15146,1219,421062000157,313,0,51,249,,40.446025428,-79.771697,NCES,42003
A0302659,DAY SCHOOL AT THE CHILDREN'S INSTITUTE,PA,1405 SHADY AVE,PITTSBURGH,ALLEGHENY,15217,1350,A0302659,0,0,0,0,185,40.443805,-79.920397,schoolinformation.com,42003
420297000048,WHITEHALL EL SCH,PA,4900 CURRY RD,PITTSBURGH,ALLEGHENY,15236,1817,420297000048,497,0,0,684,,40.352902379,-79.993824309,NCES,42003
01191207,GREENSBURG CENTRAL CATHOLIC HIGH SCHOOL,PA,911 ARMORY DR,GREENSBURG,WESTMORELAND,15601,5209,01191207,521,0,0,521,0,40.286524,-79.553823,schoolinformation.com,42129
421859000302,WILLIAM PENN EL SCH,PA,200 PENN SCHOOL DR,VERONA,ALLEGHENY,15147,2899,421859000302,236,0,0,0,,40.492438062,-79.834253512,NCES,42003
01193656,GOOD SHEPHERD SCHOOL,PA,1025 BRADDOCK AVE,BRADDOCK,ALLEGHENY,15104,1718,01193656,130,0,18,112,0,40.39921,-79.862843,schoolinformation.com,42003
A9105624,ELIZABETH SETON MONTESSORI SCHOOL,PA,294 FRYE FARM RD,GREENSBURG,WESTMORELAND,15601,6478,A9105624,36,30,6,0,0,40.289561,-79.45802,schoolinformation.com,42129
421917000991,WEIL A LEO TECHNOLOGY INST,PA,2250 CENTRE AVE,PITTSBURGH,ALLEGHENY,15219,,421917000991,348,57,40,222,,40.444656483,-79.973890047,NCES,42003
A0302818,WESTMORELAND CHRISTIAN ACADEMY,PA,538 RUGH ST,GREENSBURG,WESTMORELAND,15601,5616,A0302818,46,6,4,36,0,40.2859,-79.542599,schoolinformation.com,42129
K9304768,HIGH ACRES SCHOOL,PA,371 FRYE FARM RD,GREENSBURG,WESTMORELAND,15601,0000,K9304768,64,52,12,0,0,40.289425,-79.450496,schoolinformation.com,42129
422279000259,PARK EL SCH,PA,4100 MAIN ST,MUNHALL,ALLEGHENY,15120,3358,422279000259,362,0,0,345,,40.38185,-79.90514,NCES,42003
01631498,ST JOHN OF GOD ELEMENTARY SCHOOL,PA,3 DESIDERIO WAY,MC KEES ROCKS,ALLEGHENY,15316,0000,01631498,195,37,19,139,0,40.475821,-80.066737,schoolinformation.com,42003
K9304687,ROYAL OAK NURSERY SCHOOL & KINDERGARTEN,PA,4413 MT ROYAL BLVD,ALLISON PARK,ALLEGHENY,15101,2623,K9304687,74,53,21,0,0,40.578866,-79.957935,schoolinformation.com,42003
420806006085,LOGAN MIDDLE SCH,PA,1150 JACKS RUN RD,NORTH VERSAILLES,ALLEGHENY,15137,,420806006085,0,0,0,655,,40.365350793,-79.787154242,NCES,42003
A0503009,HOLY FAMILY LEARNING TURTLE CREEK,PA,547 HUNTER ST,TURTLE CREEK,ALLEGHENY,15145,0000,A0503009,140,0,0,140,0,40.405958,-79.828488,schoolinformation.com,42003
421917006915,BRASHEAR HS,PA,590 CRANE AVE,PITTSBURGH,ALLEGHENY,15216,3929,421917006915,1100,0,0,1214,,40.418624221,-80.018110368,NCES,42003
01193372,JOHN F KENNEDY CATHOLIC SCHOOL,PA,111 W SPRUCE ST,WASHINGTON,WASHINGTON,15301,4356,01193372,363,40,42,281,0,40.172776,-80.248825,schoolinformation.com,42125
01193463,IMMACULATE CONCEPTION SCHOOL,PA,321 EDMOND ST,PITTSBURGH,ALLEGHENY,15224,2010,01193463,216,17,28,171,0,40.461506,-79.947908,schoolinformation.com,42003
422457005195,BAKER EL SCH,PA,2300 MORTON RD,PITTSBURGH,ALLEGHENY,15241,3302,422457005195,431,0,78,350,,40.335121775,-80.09624,NCES,42003
420008100595,PA LEARNERS ONLINE REGIONAL CYBER CS,PA,ALLEGHENY INTERMEDIATE UNIT #3,HOMESTEAD,ALLEGHENY,15120,1140,420008100595,535,0,10,597,,40.41274,-79.90215,NCES,42003
01907196,MT CARMEL CHRISTIAN SCHOOL,PA,1231 MOUNT PLEASANT RD,MOUNT PLEASANT,WESTMORELAND,15666,2273,01907196,68,0,8,60,0,40.19259,-79.50301,schoolinformation.com,42129
422120005101,MARZOLF EL SCH,PA,101 MARZOLF ROAD EXT,PITTSBURGH,ALLEGHENY,15209,1119,422120005101,461,0,112,232,,40.513349798,-79.9664105,NCES,42003
421583004951,MOON SHS,PA,904 BEAVER GRADE RD,MOON TOWNSHIP,ALLEGHENY,15108,2716,421583004951,1212,0,0,1178,,40.512980426,-80.217874112,NCES,42003
420351004902,GEORGE WASHINGTON EL SCH,PA,515 CLIFTON RD,BETHEL PARK,ALLEGHENY,15102,1341,420351004902,334,0,48,253,,40.312696512,-80.0621145,NCES,42003
422279000196,STEEL VALLEY SHS,PA,3113 MAIN ST,MUNHALL,ALLEGHENY,15120,2729,422279000196,670,0,0,624,,40.388460402,-79.897968013,NCES,42003
01194547,ST BENEDICT THE MOOR SCHOOL,PA,2900 BEDFORD AVE,PITTSBURGH,ALLEGHENY,15219,4099,01194547,183,0,17,166,0,40.452637,-79.967734,schoolinformation.com,42003
420909000139,WILLIAM PENN EL SCH,PA,392 WILLIAM PENN ROAD,MONONGAHELA,ALLEGHENY,15063,9701,420909000139,251,0,51,289,,40.226018166,-79.8998402,NCES,42003
A0108894,HOLY FAMILY LEARNING ALT EDUCATION,PA,500 HUNTINGTON AVE,PITTSBURGH,ALLEGHENY,15202,1526,A0108894,79,0,0,79,0,40.514725,-80.108012,schoolinformation.com,42003
A0302743,NOAH'S ARK PRESCHOOL/KINDERGARTEN,PA,405 FREDERICK AVE,SEWICKLEY,ALLEGHENY,15143,1522,A0302743,98,83,15,0,0,40.538949,-80.184187,schoolinformation.com,42003
421917000684,ROOSEVELT EL SCH,PA,17 W CHERRYHILL STREET,PITTSBURGH,ALLEGHENY,15210,,421917000684,432,17,86,401,,40.401113846,-79.985948,NCES,42003
421917006760,FORT PITT EL SCH,PA,5101 HILLCREST ST,PITTSBURGH,ALLEGHENY,15224,,421917006760,397,41,36,185,,40.468934277,-79.941773071,NCES,42003
A0701962,MOUNT ALVERNIA HIGH SCHOOL,PA,146 HAWTHORNE RD,PITTSBURGH,ALLEGHENY,15209,1916,A0701962,94,0,0,94,0,40.493344,-79.970717,schoolinformation.com,42003
421935000435,PLUM SHS,PA,900 ELICKER RD,PITTSBURGH,ALLEGHENY,15239,1098,421935000435,1517,0,0,1401,,40.507415296,-79.767018299,NCES,42003
K9304701,CALVARY BAPTIST PRESCHOOL & KIND,PA,120 ANBORN DR,WEST MIFFLIN,ALLEGHENY,15122,0000,K9304701,86,77,9,0,0,40.380086,-79.889038,schoolinformation.com,42003
422457000492,UPPER SAINT CLAIR HS,PA,1825 MCLAUGHLIN RUN RD,PITTSBURGH,ALLEGHENY,15241,2331,422457000492,1435,0,0,1447,,40.334799604,-80.070659484,NCES,42003
K9304719,CARNEGIE MELLON CYERT CENTER FOR EARLY EDUCATION,PA,1060 MOREWOOD AVE,PITTSBURGH,ALLEGHENY,15213,3814,K9304719,92,76,16,0,0,40.446114,-79.942375,schoolinformation.com,42003
421572005017,MONTOUR HS,PA,223 CLEVER RD,MC KEES ROCKS,ALLEGHENY,15136,1087,421572005017,1051,0,0,1035,,40.467258778,-80.118729511,NCES,42003
01906013,ROBINSON TOWNSHIP CHRISTIAN SCHOOL,PA,77 PHILLIPS LN,MC KEES ROCKS,ALLEGHENY,15136,1021,01906013,113,7,8,98,0,40.469719,-80.145398,schoolinformation.com,42003
422043006928,RIVERVIEW HS,PA,100 HULTON RD,OAKMONT,ALLEGHENY,15139,1943,422043006928,613,0,0,565,,40.525590421,-79.844121134,NCES,42003
421917000425,SCHENLEY HS,PA,4101 BIGELOW BLVD,PITTSBURGH,ALLEGHENY,15213,2661,421917000425,1055,0,0,419,,40.456459093,-79.917843841,NCES,42003
01192685,CHRIST THE DIVINE TEACHER CATHOLIC ACADEMY,PA,205 BRILLIANT AVE,PITTSBURGH,ALLEGHENY,15215,3121,01192685,172,30,20,122,0,40.490615,-79.900865,schoolinformation.com,42003
A9106086,WALNUT GROVE CHRISTIAN SCHOOL,PA,44 ADAMS AVE,WEST MIFFLIN,ALLEGHENY,15122,2777,A9106086,74,0,13,61,0,40.354495,-79.907384,schoolinformation.com,42003
421917000598,PITTSBURGH CLASSICAL ACADEMY,PA,1463 CHARTIERS AVE,PITTSBURGH,ALLEGHENY,15220,,421917000598,392,41,0,324,,40.448577152,-80.049807,NCES,42003
421917007123,PITTSBURGH HS CREAT & PER ARTS,PA,111 9TH ST,PITTSBURGH,ALLEGHENY,15222,,421917007123,555,0,0,0,,40.444974498,-79.998598976,NCES,42003
A9105892,OAKLAND SCHOOL,PA,362 MCKEE PL,PITTSBURGH,ALLEGHENY,15213,3909,A9105892,51,0,0,51,0,40.437199,-79.956374,schoolinformation.com,42003
420012500839,PENNSYLVANIA DISTANCE LEARNING CS,PA,2200 GEORGETOWNE DR.,SEWICKLEY,DAUPHIN,15143,,420012500839,639,0,12,408,,40.609800496,-80.105049731,NCES,42043
421859005171,DIBLE EL SCH,PA,1079 JEFFERSON RD,PITTSBURGH,ALLEGHENY,15235,4723,421859005171,476,15,110,333,,40.4498172,-79.806949,NCES,42003
A9503619,NORTH PITTSBURGH CHILDRENS HOUSE INC,PA,5031 OAKVIEW DR,GIBSONIA,ALLEGHENY,15044,8225,A9503619,43,20,23,0,0,40.606476,-79.945766,schoolinformation.com,42003
421611000245,WASHINGTON EL SCH,PA,735 WASHINGTON RD,PITTSBURGH,ALLEGHENY,15228,2044,421611000245,356,0,52,324,,40.37873623,-80.045171431,NCES,42003
421275005112,KEYSTONE OAKS HS,PA,1000 KELTON AVE,PITTSBURGH,ALLEGHENY,15216,2421,421275005112,832,0,0,756,,40.38721158,-80.030254942,NCES,42003
01194423,VINCENTIAN ACADEMY/DUQUESNE UNIV,PA,PEEBLES & MCKNIGHT RDS,PITTSBURGH,ALLEGHENY,15237,0000,01194423,240,0,0,240,0,40.55455,-80.02125,schoolinformation.com,42003
01192652,ST PHILIP SCHOOL,PA,52 W CRAFTON AVE,PITTSBURGH,ALLEGHENY,15205,2897,01192652,385,70,36,279,0,40.436855,-80.06896,schoolinformation.com,42003
01489166,ST PAULS ELEMENTARY,WV,140 WALNUT ST,WEIRTON,HANCOCK,26062,4521,01489166,246,55,27,164,0,40.399731,-80.58781,schoolinformation.com,54029
420570000094,CHARTIERS VALLEY MS,PA,50 THOMS RUN RD,BRIDGEVILLE,ALLEGHENY,15017,2835,420570000094,813,0,0,771,1,40.378757977,-80.102865289,NCES,42003
420909000257,GREENOCK EL SCH,PA,1101 GREENOCK BUENA VISTA ROAD,MCKEESPORT,ALLEGHENY,15135,2325,420909000257,188,0,74,102,,40.311474998,-79.8023145,NCES,42003
A9300823,EDEN CHRISTIAN ACADEMY - PITTSBURGH,PA,206 SIEBERT RD STE 7,PITTSBURGH,ALLEGHENY,15237,3786,A9300823,515,0,65,450,0,40.530377,-80.003521,schoolinformation.com,42003
421140000175,CENTRAL EL SCH,PA,4100 MIDDLE RD,ALLISON PARK,ALLEGHENY,15101,1210,421140000175,513,0,70,440,0,40.571554172,-79.926287898,NCES,42003
A0503090,PRESSLEY RIDGE,PA,530 MARSHALL AVE,PITTSBURGH,ALLEGHENY,15214,3098,A0503090,0,0,0,0,118,40.470697,-80.017464,schoolinformation.com,42003
422120000341,SHALER AREA IMTRMD SCH,PA,1810 MOUNT ROYAL BLVD,GLENSHAW,ALLEGHENY,15116,2117,422120000341,928,0,0,0,,40.527396515,-79.963408217,NCES,42003
A0108800,BROOKLINE REGIONAL CATHOLIC SCHOOL,PA,2690 WADDINGTON AVE,PITTSBURGH,ALLEGHENY,15226,1759,A0108800,165,22,25,118,0,40.396063,-80.028941,schoolinformation.com,42003
420009400663,CITY CHS,PA,717 LIBERTY AVE SUITE 900,PITTSBURGH,ALLEGHENY,15222,3510,420009400663,504,0,0,575,,40.442696856,-79.999781388,NCES,42003
01489381,ST JOSEPH THE WORKER GRADE SCHOOL,WV,151 MICHAEL WAY,WEIRTON,HANCOCK,26062,3791,01489381,221,19,10,192,0,40.410064,-80.551308,schoolinformation.com,54029
01197887,THE KISKI SCHOOL,PA,1888 BRETT LN,SALTSBURG,INDIANA,15681,8951,01197887,195,0,0,195,0,40.499712008,-79.44676069,schoolinformation.com,42063
421007000461,OHARA EL SCH,PA,115 CABIN LN,PITTSBURGH,ALLEGHENY,15238,2500,421007000461,685,0,108,583,,40.515420401,-79.8637215,NCES,42003
01192481,ST JOSEPH REGIONAL CATHOLIC,PA,1125 ROMINE AVE,MCKEESPORT,ALLEGHENY,15133,3598,01192481,202,0,25,177,0,40.34297,-79.8716,schoolinformation.com,42003
01193554,NORTH AMERICAN MARTYRS SCHOOL,PA,2526 HAYMAKER RD,MONROEVILLE,ALLEGHENY,15146,3508,01193554,131,33,22,76,0,40.425119,-79.750297,schoolinformation.com,42003
421935005105,OBLOCK JHS,PA,440 PRESQUE ISLE DR,PITTSBURGH,ALLEGHENY,15239,2699,421935005105,679,0,0,666,,40.470869406,-79.71524101,NCES,42003
422520000707,DONALDSON ELEM SCH,PA,600 DONALDSON ROAD,OAKDALE,ALLEGHENY,15071,,422520000707,420,0,78,395,,40.418214871,-80.23178582,NCES,42003
421917006757,SUNNYSIDE EL SCH,PA,4801 STANTON AVENUE,PITTSBURGH,ALLEGHENY,15201,1627,421917006757,417,0,39,325,,40.481419249,-79.933587095,NCES,42003
420013300866,ACADEMY CS,PA,900 AGNEW RD,PITTSBURGH,ALLEGHENY,15227,,420013300866,97,0,0,145,,40.400353015,-79.966339491,NCES,42003
01193328,TRANSFIGURATION SCHOOL,PA,100 MCKRELL RD,RUSSELLTON,ALLEGHENY,15076,1100,01193328,71,15,10,46,0,40.622895,-79.837819,schoolinformation.com,42003
421859000297,PENN HEBRON EL ACADEMY,PA,102 DUFF RD,PITTSBURGH,ALLEGHENY,15235,3219,421859000297,480,0,0,685,,40.460593952,-79.8282435,NCES,42003
420351004802,ABRAHAM LINCOLN EL SCH,PA,1524 HAMILTON RD,PITTSBURGH,ALLEGHENY,15234,2099,420351004802,350,0,58,286,,40.35699,-80.01607,NCES,42003
421935007298,PIVIK EL SCH,PA,100 SCHOOL RD,PITTSBURGH,ALLEGHENY,15239,1452,421935007298,509,0,72,442,,40.492759068,-79.754563,NCES,42003
420297006787,HARRISON MS,PA,129 WINDVALE DR,PITTSBURGH,ALLEGHENY,15236,1854,420297006787,995,0,0,966,,40.350774596,-80.000187963,NCES,42003
422120004843,RESERVE EL SCH,PA,2107 LONSDALE ST,PITTSBURGH,ALLEGHENY,15212,1305,422120004843,214,0,47,139,,40.475606688,-79.98056,NCES,42003
A9106118,WHNCHESTER THURSTON SCHOOL - NORTH HILLS,PA,4225 MIDDLE RD,ALLISON PARK,ALLEGHENY,15101,0000,A9106118,96,13,14,69,0,40.573878,-79.926273,schoolinformation.com,42003
420570000194,CHARTIERS VALLEY PRIMARY SCH,PA,125 THOMS RUN RD,BRIDGEVILLE,ALLEGHENY,15017,2800,420570000194,761,0,248,492,,40.37957,-80.10674,NCES,42003
420013400867,PROPEL CS-MCKEESPORT,PA,413 SHAW RD,MCKEESPORT,ALLEGHENY,15132,3036,420013400867,317,0,39,338,,40.345454667,-79.848095228,NCES,42003
K9500434,CAROL LEONE CHILDCARE AND DEVELOPMENT CENTER,PA,551 THORN RUN RD,MOON TOWNSHIP,ALLEGHENY,15108,1364,K9500434,14,0,14,0,0,40.522092,-80.183399,schoolinformation.com,42003
421917006022,COLFAX EL SCH,PA,2332 BEECHWOOD BLVD,PITTSBURGH,ALLEGHENY,15217,1818,421917006022,615,0,76,616,,40.43337,-79.91431,NCES,42003
A0702039,YESHIVA ACHEI TMIMIM SCHOOLS,PA,2100 WIGHTMAN ST,PITTSBURGH,ALLEGHENY,15217,2014,A0702039,124,0,0,124,0,40.432645,-79.92761,schoolinformation.com,42003
01197901,SEWICKLEY ACADEMY,PA,315 ACADEMY AVE,SEWICKLEY,ALLEGHENY,15143,1200,01197901,782,17,35,730,0,40.544029,-80.189096,schoolinformation.com,42003
01194376,ST SEBASTIAN,PA,307 SIEBERT RD,PITTSBURGH,ALLEGHENY,15237,2819,01194376,391,37,51,303,0,40.530466,-80.0107,schoolinformation.com,42003
K9304746,BELLWOOD PRESCHOOL AND KINDERGARTEN,PA,2359 W INGOMAR RD,PITTSBURGH,ALLEGHENY,15237,1625,K9304746,85,50,35,0,0,40.582717,-80.079504,schoolinformation.com,42003
421777000053,NORTHGATE MSHS,PA,589 UNION AVE,PITTSBURGH,ALLEGHENY,15202,2999,421777000053,664,0,0,629,,40.506278354,-80.056607789,NCES,42003
01909794,CENTRAL CHRISTIAN ACADEMY,PA,145 MCGOVERN RD,HOUSTON,WASHINGTON,15342,1086,01909794,228,50,30,148,0,40.231018,-80.21758,schoolinformation.com,42125
422637000555,WILKINSBURG SHS,PA,747 WALLACE AVE,WILKINSBURG,ALLEGHENY,15221,2243,422637000555,432,0,0,345,,40.444290909,-79.881644243,NCES,42003
422637000150,WILKINSBURG MS,PA,747 WALLACE AVE,PITTSBURGH,ALLEGHENY,15221,2243,422637000150,222,0,0,161,,40.444100713,-79.882067971,NCES,42003
421701000266,INGOMAR EL SCH,PA,602 W INGOMAR RD,PITTSBURGH,ALLEGHENY,15237,6906,421701000266,421,0,77,368,,40.582236364,-80.053044575,NCES,42003
422120007239,SHALER AREA MS,PA,700 SCOTT AVE,GLENSHAW,ALLEGHENY,15116,1530,422120007239,1120,0,0,0,,40.539786557,-79.982670916,NCES,42003
BB081620,NHS HUMAN SERVICES AUTISM SCHOOL,PA,121 ST EDWARD LN,HERMINIE,WESTMORELAND,15637,0000,BB081620,41,0,3,38,0,40.256342,-79.710327,schoolinformation.com,42129
420754000431,DEER LAKES MS,PA,17 EAST UNION ROAD PO BOX 20,RUSSELLTON,ALLEGHENY,15076,0010,420754000431,447,0,0,442,,40.624620777,-79.857715789,NCES,42003
421917000971,FAISON HELEN S ARTS ACADEMY,PA,7430 TIOGA ST,PITTSBURGH,ALLEGHENY,15208,,421917000971,757,102,105,590,,40.452626636,-79.894349469,NCES,42003
421917006769,ARLINGTON EL SCH,PA,2500 JONQUIL WAY,PITTSBURGH,ALLEGHENY,15210,,421917006769,496,54,70,358,,40.415104206,-79.973984915,NCES,42003
01060433,CATHOLIC CENTRAL HIGH SCHOOL,OH,320 WESTVIEW AVE,STEUBENVILLE,JEFFERSON,43952,2303,01060433,291,0,0,291,0,40.372289,-80.660819,schoolinformation.com,39081
422520005366,MCKEE EL SCH,PA,1501 OAKDALE RD,OAKDALE,ALLEGHENY,15071,3638,422520005366,550,0,88,444,,40.42083,-80.20129,NCES,42003
01197945,PRAISE CHRISTIAN ACADEMY,PA,245 FOSTER RD,NORTH VERSAILLES,ALLEGHENY,15137,2438,01197945,137,18,18,101,0,40.368357,-79.803515,schoolinformation.com,42003
421188000180,FAWN EL SCH,PA,5591 RIDGE RD,NATRONA HEIGHTS,ALLEGHENY,15065,3048,421188000180,347,32,36,198,,40.638552358,-79.7483555,NCES,42003
421917006749,SOUTH HILLS MS,PA,595 CRANE AVENUE,PITTSBURGH,ALLEGHENY,15216,3929,421917006749,447,0,0,456,,40.419678661,-80.018237956,NCES,42003
421583000148,J H BROOKS SCH,PA,1720 HASSAM RD,MOON TOWNSHIP,ALLEGHENY,15108,3251,421583000148,404,0,62,352,,40.500129413,-80.176528,NCES,42003
01196759,THE EDUCATION CENTER AT THE WATSON INSTITUTE,PA,301 CAMPMEETING RD,SEWICKLEY,ALLEGHENY,15143,8773,01196759,102,0,0,102,24,40.571991,-80.201425,schoolinformation.com,42003
420351000055,BETHEL MEMORIAL EL SCH,PA,3301 S PARK RD,BETHEL PARK,ALLEGHENY,15102,1109,420351000055,330,0,60,270,,40.32373373,-80.0544135,NCES,42003
421917000351,PITTSBURGH MONTESSORI EL SCH,PA,201 S GRAHAM ST,PITTSBURGH,ALLEGHENY,15206,1829,421917000351,321,62,34,252,,40.462245229,-79.935570019,NCES,42003
422520005367,WILSON EL SCH,PA,100 BRUNO LANE,IMPERIAL,ALLEGHENY,15126,2120,422520005367,471,0,60,396,,40.44351,-80.27512,NCES,42003
A0701968,NORTH HILLS CHRISTIAN SCHOOL,PA,3151 CONWAY WALL ROSE RD,BADEN,BEAVER,15005,0000,A0701968,81,10,17,54,0,40.643893,-80.170032,schoolinformation.com,42007
421583007287,MOON MS,PA,8353 UNIVERSITY BOULEVARD,MOON TOWNSHIP,ALLEGHENY,15108,2509,421583007287,864,0,0,874,,40.510385613,-80.221585984,NCES,42003
01192754,ST ANNE ELEMENTARY SCHOOL,PA,4040 WILLOW AVE,PITTSBURGH,ALLEGHENY,15234,1394,01192754,217,31,22,164,0,40.362298,-80.029516,schoolinformation.com,42003
01192594,ST ELIZABETH ELEMENTARY SCHOOL,PA,1 GROVE PL STE 5,PITTSBURGH,ALLEGHENY,15236,2398,01192594,473,55,41,377,0,40.345052,-79.970825,schoolinformation.com,42003
01197344,HILLEL ACADEMY PITTSBURGH,PA,5685 BEACON ST,PITTSBURGH,ALLEGHENY,15217,2088,01197344,210,39,14,157,0,40.434589,-79.925005,schoolinformation.com,42003
420006400530,SPECTRUM CS,PA,4369 NORTHERN PIKE,MONROEVILLE,ALLEGHENY,15146,2807,420006400530,33,0,0,32,0,40.43396,-79.7522,NCES,42003
422279007243,FRANKLIN PRIMARY CTR,PA,220 EAST OLIVER RD,MUNHALL,ALLEGHENY,15120,2799,422279007243,115,0,121,0,,40.389819848,-79.898413206,NCES,42003
A9903578,BISHOP JOHN B MCDOWELL REGIONAL SCHOOL,PA,3198 SCHIECK ST,PITTSBURGH,ALLEGHENY,15227,4199,A9903578,127,42,11,74,0,40.385652,-79.960602,schoolinformation.com,42003
421572000234,INGRAM EL SCH,PA,40 VANCOUVER ST,PITTSBURGH,ALLEGHENY,15205,2396,421572000234,177,0,38,145,,40.44073239,-80.067974534,NCES,42003
A0701907,EDEN CHRISTIAN ACADEMY,PA,12121 PERRY HWY,WEXFORD,ALLEGHENY,15090,0000,A0701907,237,51,32,154,0,40.633465,-80.059827,schoolinformation.com,42003
A0109046,THREE HIERARCHS EASTERN ORTHODOX SCHOOL,PA,1819 ELLSWORTH AVE,HEIDELBERG,ALLEGHENY,15106,1015,A0109046,52,3,7,42,0,40.390514,-80.091036,schoolinformation.com,42003
01197399,WINCHESTER THURSTON SCHOOL,PA,555 MOREWOOD AVE,PITTSBURGH,ALLEGHENY,15213,2899,01197399,620,27,35,558,0,40.451341,-79.94312,schoolinformation.com,42003
421650007215,FAIRLESS INTRMD SCH,PA,531 JONES AVE,BRADDOCK,ALLEGHENY,15104,2418,421650007215,353,0,37,271,,40.403416587,-79.8639935,NCES,42003
421007000156,FOX CHAPEL AREA SHS,PA,611 FIELD CLUB RD,PITTSBURGH,ALLEGHENY,15238,2406,421007000156,1547,0,0,1458,6,40.518803176,-79.869284897,NCES,42003
A9105871,NEW HORIZONS SCHOOL,PA,44 E 2ND AVE,LATROBE,WESTMORELAND,15650,1103,A9105871,54,45,9,0,0,40.322505,-79.389591,schoolinformation.com,42129
A9903564,AQUINAS ACADEMY,PA,2308 W HARDIES RD,GIBSONIA,ALLEGHENY,15044,8328,A9903564,277,25,21,231,0,40.598624,-79.968295,schoolinformation.com,42003
01192492,ST RAPHAEL ELEMENTARY SCHOOL,PA,1154 CHISLETT ST,PITTSBURGH,ALLEGHENY,15206,1304,01192492,154,32,16,106,0,40.478632,-79.92894,schoolinformation.com,42003
A9105740,JUBILEE CHRISTIAN SCHOOL,PA,255 WASHINGTON RD,PITTSBURGH,ALLEGHENY,15216,1617,A9105740,95,0,20,75,0,40.387958,-80.043138,schoolinformation.com,42003
A0302764,PACE SCHOOL,PA,2432 GREENSBURG PIKE,PITTSBURGH,ALLEGHENY,15221,3611,A0302764,136,0,0,136,0,40.440419,-79.85595,schoolinformation.com,42003
421062000168,PITCAIRN EL SCH,PA,435 AGATHA ST,PITCAIRN,ALLEGHENY,15140,1310,421062000168,173,0,27,146,,40.404712449,-79.779414,NCES,42003
K9304737,MT NAZARETH LEARNING CENTER,PA,285 BELLEVUE RD,PITTSBURGH,ALLEGHENY,15229,2195,K9304737,54,42,12,0,0,40.507053,-80.039496,schoolinformation.com,42003
421572000870,DAVID E WILLIAMS LOWER MS,PA,PORTERS HOLLOW ROAD,CORAOPOLIS,ALLEGHENY,15108,,421572000870,483,0,0,418,,40.485439396,-80.102345734,NCES,42003
421611000246,LINCOLN EL SCH,PA,2 RALSTON PL,PITTSBURGH,ALLEGHENY,15216,1524,421611000246,417,0,69,339,,40.388934769,-80.047743816,NCES,42003
421275000204,MYRTLE AVE SCH,PA,3724 MYRTLE AVE,PITTSBURGH,ALLEGHENY,15234,2168,421275000204,355,0,61,287,,40.367508381,-80.0248435,NCES,42003
BB081622,LATROBE PARTIAL (ADELPHOI),PA,310 LIGONIER ST,LATROBE,WESTMORELAND,15650,0000,BB081622,50,0,0,50,0,40.319538,-79.388628,schoolinformation.com,42129
421611000251,HOOVER EL SCH,PA,37 ROBB HOLLOW RD,PITTSBURGH,ALLEGHENY,15243,1799,421611000251,258,0,43,204,,40.373951082,-80.0695655,NCES,42003
01192991,HOLY CHILD CATHOLIC SCHOOL,PA,220 STATION ST,BRIDGEVILLE,ALLEGHENY,15017,1807,01192991,164,40,20,104,0,40.359265,-80.115743,schoolinformation.com,42003
421140005190,HAMPTON HS,PA,2929 MCCULLY RD,ALLISON PARK,ALLEGHENY,15101,1327,421140005190,1052,0,0,1097,0,40.5836151,-79.940352095,NCES,42003
422043006109,VERNER EL SCH,PA,700 1ST ST,VERONA,ALLEGHENY,15147,1325,422043006109,188,0,27,146,,40.504994793,-79.8395235,NCES,42003
01191193,MOTHER OF SORROWS ELEM SCHOOL,PA,3264 EVERGREEN DR,MURRYSVILLE,WESTMORELAND,15668,1374,01191193,261,0,37,224,0,40.431026,-79.684033,schoolinformation.com,42129
02049805,JEFFERSON COUNTY CHRISTIAN SCHOOL,OH,2501 COMMERCIAL AVE,MINGO JUNCTION,JEFFERSON,43938,1603,02049805,180,4,8,168,0,40.302461,-80.618078,schoolinformation.com,39081
A0701870,ASCENSION SCHOOL OF THE COMMUNITY,PA,430 E 10TH AVE,MUNHALL,ALLEGHENY,15120,1992,A0701870,42,0,6,36,0,40.407278,-79.904952,schoolinformation.com,42003
A9903823,SOUTHWOOD SCHOOL-MCGUFFEY CAMPUS,PA,CONSTITUTION BLVD,CLAYSVILLE,WASHINGTON,15323,0000,A9903823,27,0,0,27,0,40.15384,-80.37068,schoolinformation.com,42125
420570006706,CHARTIERS VALLEY HS,PA,50 THOMS RUN RD,BRIDGEVILLE,ALLEGHENY,15017,2832,420570006706,1157,0,0,1132,,40.37891398,-80.102657286,NCES,42003
01905869,KINDERCARE LEARNING CENTER,PA,2630 PITCAIRN RD,MONROEVILLE,ALLEGHENY,15146,3309,01905869,32,20,12,0,0,40.431349,-79.761031,schoolinformation.com,42003
01905858,FAITH CHRISTIAN SCHOOL,PA,801 THOMPSON ST,TURTLE CREEK,ALLEGHENY,15145,1216,01905858,45,0,3,42,0,40.416425,-79.825988,schoolinformation.com,42003
421701000265,FRANKLIN EL SCH,PA,2401 ROCHESTER RD,SEWICKLEY,ALLEGHENY,15143,8606,421701000265,409,0,79,401,,40.59969282,-80.117585337,NCES,42003
421917000424,PEABODY HS,PA,515 N HIGHLAND AVE,PITTSBURGH,ALLEGHENY,15206,2522,421917000424,466,0,0,472,,40.467056306,-79.923168153,NCES,42003
421722000282,PERRYSVILLE EL SCH,PA,950 PERRY HIGHWAY,PITTSBURGH,ALLEGHENY,15237,2199,421722000282,251,0,37,214,,40.535602276,-80.035539,NCES,42003
421917006754,ROONEY ARTHUR J MS,PA,3530 FLEMING AVENUE,PITTSBURGH,ALLEGHENY,15212,,421917006754,216,0,0,176,,40.479302249,-80.037654956,NCES,42003
421701000023,MARSHALL EL SCH,PA,5135 WEXFORD RUN RD,WEXFORD,ALLEGHENY,15090,7458,421701000023,677,0,111,559,,40.643604192,-80.09116657,NCES,42003
K9304753,MONTESSORI EARLY CHILDHOOD CENTER,PA,2400 OLD WASHINGTON RD,UPPER ST CLAIR,ALLEGHENY,15241,2537,K9304753,40,30,10,0,0,40.323643,-80.082603,schoolinformation.com,42003
421986000447,QUAKER VALLEY MS,PA,201 GRAHAM ST,SEWICKLEY,ALLEGHENY,15143,1813,421986000447,489,0,0,477,,40.5356464,-80.180819,NCES,42003
421917000422,OLIVER HS,PA,2323 BRIGHTON RD,PITTSBURGH,ALLEGHENY,15212,2833,421917000422,638,0,0,478,,40.464215851,-80.024493144,NCES,42003
A0303343,SPEIRO ACADEMY,WV,135 STEWARTS HILL RD,WHEELING,OHIO,26003,0000,A0303343,31,0,3,28,0,40.093239,-80.62663,schoolinformation.com,54069
01198927,POINT PARK UNIVERSITY CHILDRENS SCHOOL,PA,201 WOOD ST,PITTSBURGH,ALLEGHENY,15222,1984,01198927,32,18,14,0,0,40.438491,-80.002005,schoolinformation.com,42003
422279000193,BARRETT EL SCH,PA,221 E 12TH AVE,HOMESTEAD,ALLEGHENY,15120,1634,422279000193,280,0,0,316,,40.405113015,-79.9078355,NCES,42003
421917006024,DILWORTH TRADITIONAL ACADEMY,PA,6200 STANTON AVE,PITTSBURGH,ALLEGHENY,15206,2245,421917006024,402,61,74,303,,40.468258134,-79.917284,NCES,42003
420001900338,URBAN LEAGUE OF PITTSBURGH CS,PA,327 N NEGLEY AVE,PITTSBURGH,ALLEGHENY,15206,,420001900338,186,0,31,197,,40.466395111,-79.929439,NCES,42003
421917006028,GREENFIELD EL SCH,PA,1 ALGER ST,PITTSBURGH,ALLEGHENY,15207,3100,421917006028,385,18,39,357,,40.425809849,-79.943501,NCES,42003
421701006793,NORTH ALLEGHENY SHS,PA,10375 PERRY HWY,WEXFORD,ALLEGHENY,15090,9210,421701006793,1369,0,0,1304,10,40.603487124,-80.05350626,NCES,42003
421917006044,LINDEN EL SCH,PA,725 S LINDEN AVE,PITTSBURGH,ALLEGHENY,15208,2814,421917006044,393,0,78,325,,40.445385072,-79.9160375,NCES,42003
01905993,RHEMA CHRISTIAN SCHOOL,PA,1301 CORAOPOLIS HEIGHTS RD,MOON TOWNSHIP,ALLEGHENY,15108,2920,01905993,166,26,17,123,0,40.501263,-80.175115,schoolinformation.com,42003
K9304723,COMMUNITY CHILD DEV CENTER,PA,400 CENTER AVE,ASPINWALL,ALLEGHENY,15215,3040,K9304723,47,40,7,0,0,40.492862,-79.904019,schoolinformation.com,42003
AA890843,CHRIST LUTHERAN SCHOOL,PA,400 BARCLAY AVE,PITTSBURGH,ALLEGHENY,15221,4036,AA890843,109,22,7,80,0,40.423356,-79.844455,schoolinformation.com,42003
420603000063,CLAIRTON EL SCH,PA,501 WADDELL AVE,CLAIRTON,ALLEGHENY,15025,1559,420603000063,338,0,63,314,,40.293772727,-79.885336364,NCES,42003
422191000693,SOUTH ALLEGHENY EL SCH,PA,1707 WASHINGTON BOULEVARD,PORT VUE,ALLEGHENY,15133,,422191000693,581,0,0,565,,40.33035717,-79.878064769,NCES,42003
421722000290,WEST VIEW EL SCH,PA,47 CHALFONTE AVE,PITTSBURGH,ALLEGHENY,15229,1824,421722000290,490,0,80,445,,40.521151963,-80.032194059,NCES,42003
420282000034,AVONWORTH EL SCH,PA,1320 ROOSEVELT RD,PITTSBURGH,ALLEGHENY,15237,1064,420282000034,627,0,117,587,,40.541600568,-80.095040961,NCES,42003
420521006075,CENTER GRANGE PRIMARY SCHOOL,PA,225 CENTER GRANGE RD,ALIQUIPPA,ALLEGHENY,15001,,420521006075,328,0,0,0,,40.649292428,-80.300957023,NCES,42003
01194514,ST GABRIEL-SORROWFUL VIRGIN SCHOOL,PA,5200 GREENRIDGE DR,PITTSBURGH,ALLEGHENY,15236,1742,01194514,388,0,36,352,0,40.356578,-80.005218,schoolinformation.com,42003
422637000550,JOHNSTON EL SCH,PA,1256 FRANKLIN AVE,WILKINSBURG,ALLEGHENY,15221,3067,422637000550,224,16,33,172,,40.437606095,-79.874522,NCES,42003
421917000412,CARRICK HS,PA,125 PARKFIELD ST,PITTSBURGH,ALLEGHENY,15210,4111,421917000412,919,0,0,876,,40.390957148,-79.989234221,NCES,42003
422120004696,BURCHFIELD EL SCH,PA,1500 BURCHFIELD RD,ALLISON PARK,ALLEGHENY,15101,4000,422120004696,487,0,96,277,,40.547544887,-79.942796074,NCES,42003
421701000269,PEEBLES EL SCH,PA,8625 PEEBLES RD,PITTSBURGH,ALLEGHENY,15237,5721,421701000269,383,0,58,310,,40.565132577,-80.0107755,NCES,42003
421917006766,MIFFLIN EL SCH,PA,1290 MIFFLIN ROAD,PITTSBURGH,ALLEGHENY,15207,,421917006766,405,22,52,346,,40.370017952,-79.915210527,NCES,42003
01193849,ST MARY ELEMENTARY SCHOOL,PA,2510 MIDDLE RD,GLENSHAW,ALLEGHENY,15116,3096,01193849,358,34,38,286,0,40.554557,-79.936038,schoolinformation.com,42003
420681006946,CORNELL SHS,PA,1099 MAPLE STREET EXT,CORAOPOLIS,ALLEGHENY,15108,2910,420681006946,240,0,0,0,,40.510954545,-80.164245455,NCES,42003
420351009978,NEIL ARMSTRONG 5-6 MS,PA,5800 MURRAY AVE,BETHEL PARK,ALLEGHENY,15102,3448,420351009978,734,0,0,681,,40.307362065,-80.0230845,NCES,42003
420001700336,MANCHESTER ACADEMIC CS,PA,1214 LIVERPOOL STREET,PITTSBURGH,ALLEGHENY,15233,1304,420001700336,194,0,23,170,,40.456757024,-80.024836156,NCES,42003
421917000416,PERRY TRADITIONAL ACADEMY,PA,3875 PERRYSVILLE AVE,PITTSBURGH,ALLEGHENY,15214,1824,421917000416,824,0,0,762,,40.488832781,-80.0188065,NCES,42003
A9702795,ABRAXAS PITTSBURGH SCHOOL,PA,437 TURRETT ST,PITTSBURGH,ALLEGHENY,15206,3370,A9702795,79,0,0,79,0,40.461938,-79.910089,schoolinformation.com,42003
01192539,ST ATHANASIUS ELEM SCHOOL,PA,2 WENTWORTH AVE,PITTSBURGH,ALLEGHENY,15229,1874,01192539,119,23,9,87,0,40.520679,-80.0288,schoolinformation.com,42003
420297000037,MCANNULTY EL SCH,PA,5151 MCANNULTY ROAD,PITTSBURGH,ALLEGHENY,15236,2521,420297000037,496,0,168,185,,40.34538355,-79.99572,NCES,42003
A0302816,CORNERSTONE MENNONITE SCHOOL,PA,698 CEDAR GROVE RD,BURGETTSTOWN,WASHINGTON,15021,2010,A0302816,20,0,0,20,0,40.345751,-80.474809,schoolinformation.com,42125
421917006750,MANCHESTER EL SCH,PA,1612 MANHATTAN ST,PITTSBURGH,ALLEGHENY,15233,,421917006750,281,19,17,221,,40.456410005,-80.026535394,NCES,42003
A9105489,BIBLE BAPTIST CHRISTIAN ACADEMY,PA,232 RTE 217,LATROBE,WESTMORELAND,15650,3458,A9105489,47,3,5,39,0,40.298908,-79.336159,schoolinformation.com,42129
422058000468,SOUTH FAYETTE TWP EL SCH,PA,3620 OLD OAKDALE RD,MC DONALD,ALLEGHENY,15057,2580,422058000468,875,0,222,766,,40.375873156,-80.170526377,NCES,42003
421917000146,OPTIONS CENTER,PA,925 BRUSHTON AVENUE,PITTSBURGH,ALLEGHENY,15208,3249,421917000146,21,0,0,40,,40.456306727,-79.888203766,NCES,42003
421917000990,STEVENS THADDEUS EL SCH,PA,822 CRUCIBLE ST,PITTSBURGH,ALLEGHENY,15220,,421917000990,312,0,32,303,,40.442487038,-80.040107971,NCES,42003
421917000975,MILLER AFRICAN-CENTERED ACADEMY,PA,2055 BEDFORD AVE,PITTSBURGH,ALLEGHENY,15219,3634,421917000975,333,53,29,149,,40.447282738,-79.98156592,NCES,42003
421275000195,DORMONT EL SCH,PA,3200 ANNAPOLIS AVE,PITTSBURGH,ALLEGHENY,15216,1836,421275000195,393,0,18,336,,40.394765439,-80.0442455,NCES,42003
421722007122,NORTH HILLS SHS,PA,53 ROCHESTER RD,PITTSBURGH,ALLEGHENY,15229,1189,421722007122,1281,0,0,1199,,40.526196839,-80.025696752,NCES,42003
421650007217,DICKSON INTRMD SCH,PA,7301 SCHOYER AVE,PITTSBURGH,ALLEGHENY,15218,2335,421650007217,410,0,47,326,,40.421974515,-79.8883995,NCES,42003
421062000167,GATEWAY MS,PA,4450 OLD WILLIAM PENN HWY,MONROEVILLE,ALLEGHENY,15146,1433,421062000167,727,0,0,645,,40.443778631,-79.760931885,NCES,42003
422568000536,WEST MIFFLIN AREA HS,PA,91 COMMONWEALTH AVE,WEST MIFFLIN,ALLEGHENY,15122,2396,422568000536,1231,0,0,1176,,40.381832792,-79.873317002,NCES,42003
A9503471,CENTRAL ACADEMY,PA,2200 WYLIE AVE,PITTSBURGH,ALLEGHENY,15219,4526,A9503471,23,5,5,13,0,40.445885,-79.976688,schoolinformation.com,42003
K9500487,MONTESSORI CHILDREN'S COMMUNITY,PA,474 CHADWICK ST,SEWICKLEY,ALLEGHENY,15143,1849,K9500487,136,66,17,53,0,40.535403,-80.186204,schoolinformation.com,42003
K9304740,BEULAH CHRISTIAN PRESCHOOL,PA,2500 MCCRADY RD,PITTSBURGH,ALLEGHENY,15235,5125,K9304740,217,207,10,0,0,40.446588,-79.848367,schoolinformation.com,42003
421611000340,JEFFERSON MS,PA,21 MOFFETT ST,PITTSBURGH,ALLEGHENY,15243,1109,421611000340,562,0,0,528,,40.382503015,-80.060952906,NCES,42003
01193077,OUR LADY OF FATIMA ELEM SCHOOL,PA,3005 FATIMA DR,ALIQUIPPA,BEAVER,15001,5509,01193077,185,36,20,129,0,40.584688,-80.258862,schoolinformation.com,42007
421275000203,FRED L AIKEN EL SCH,PA,881 GREENTREE RD,PITTSBURGH,ALLEGHENY,15220,3429,421275000203,209,0,25,166,,40.425460624,-80.041645,NCES,42003
422283000261,STO-ROX EL SCH,PA,300 EWING RD,MCKEES ROCKS,ALLEGHENY,15136,1886,422283000261,520,0,123,461,,40.49213899,-80.095504283,NCES,42003
421777006977,BELLEVUE EL SCH,PA,435 LINCOLN AVE,PITTSBURGH,ALLEGHENY,15202,3629,421777006977,408,0,72,356,,40.494119016,-80.053018,NCES,42003
420351000062,BETHEL PARK SHS,PA,309 CHURCH RD,BETHEL PARK,ALLEGHENY,15102,1695,420351000062,1799,0,0,1744,,40.335957723,-80.041399142,NCES,42003
01192801,SACRED HEART ELEMENTARY SCHOOL,PA,325 EMERSON ST,PITTSBURGH,ALLEGHENY,15206,4299,01192801,443,35,37,371,0,40.456526,-79.923664,schoolinformation.com,42003
421917000045,SPRING HILL EL SCH,PA,1351 DAMAS ST,PITTSBURGH,ALLEGHENY,15212,3540,421917000045,263,0,50,213,,40.465161703,-79.989584,NCES,42003
02052873,PITTSBURGH URBAN CHRISTIAN SCHOOL,PA,809 CENTER ST,PITTSBURGH,ALLEGHENY,15221,2963,02052873,115,0,14,101,0,40.441258,-79.882873,schoolinformation.com,42003
A9105676,GLEN MONTESSORI SCHOOL,PA,500 HUNTINGTON AVE,PITTSBURGH,ALLEGHENY,15202,1414,A9105676,105,93,12,0,0,40.514725,-80.108012,schoolinformation.com,42003
A0502999,HERITAGE BAPTIST ACADEMY,PA,915 LOWRY AVE,JEANNETTE,WESTMORELAND,15644,2600,A0502999,21,2,3,16,0,40.317725,-79.617741,schoolinformation.com,42129
422206006906,SOUTH PARK MS,PA,2500 STEWART RD,SOUTH PARK,ALLEGHENY,15129,9138,422206006906,705,0,0,632,,40.294847284,-80.0131095,NCES,42003
A9106098,WESTERN PENNSYLVANIA SCHOOL FOR BLIND CHILDREN,PA,201 N BELLEFIELD AVE,PITTSBURGH,ALLEGHENY,15213,1458,A9106098,0,0,0,0,170,40.448332,-79.952812,schoolinformation.com,42003
421917000973,VANN ROBERT LEE EL SCH,PA,631 WATT ST,PITTSBURGH,ALLEGHENY,15219,,421917000973,247,18,30,145,,40.449509268,-79.971242321,NCES,42003
421650007216,WOODLAND HILLS JHS-EAST,PA,126 MONROEVILLE AVE,TURTLE CREEK,ALLEGHENY,15145,1800,421650007216,262,0,0,0,,40.405064003,-79.823636181,NCES,42003
A0108871,GRACE NON TRADITIONAL CHRISTIAN ACADEMY,PA,BOX 54,EAST PITTSBURGH,ALLEGHENY,15112,0054,A0108871,11,0,0,11,0,40.42067,-79.885266,schoolinformation.com,42003
421701000270,INGOMAR MS,PA,1521 INGOMAR HEIGHTS RD,PITTSBURGH,ALLEGHENY,15237,1699,421701000270,521,0,0,569,,40.581486415,-80.07252503,NCES,42003
420570000114,CHARTIERS VALLEY INTRMD SCHOOL,PA,2030 SWALLOW HILL RD,PITTSBURGH,ALLEGHENY,15220,1698,420570000114,740,0,0,767,,40.398346002,-80.0789585,NCES,42003
01197821,VALLEY SCHOOL OF LIGONIER,PA,PO BOX 616,LIGONIER,WESTMORELAND,15658,0616,01197821,210,0,13,197,0,40.183646,-79.238644,schoolinformation.com,42129
420909000136,CENTRAL EL SCH,PA,401 ROCK RUN ROAD,ELIZABETH,ALLEGHENY,15037,2416,420909000136,277,0,41,241,,40.276284986,-79.825965138,NCES,42003
A9105558,HARVEST CHRISTIAN ACADEMY,PA,224 PITTSBURGH ST,DERRY,WESTMORELAND,15627,1091,A9105558,78,3,7,68,0,40.347635,-79.306549,schoolinformation.com,42129
421650007019,SHAFFER PRIMARY SCH,PA,37 GARDEN TERRACE,PITTSBURGH,ALLEGHENY,15221,3900,421650007019,313,0,36,230,,40.430032695,-79.8422165,NCES,42003
422206000467,SOUTH PARK SHS,PA,2005 EAGLE RIDGE RD,SOUTH PARK,ALLEGHENY,15129,8885,422206000467,751,0,0,750,,40.302903459,-79.9903645,NCES,42003
A9105891,OAKLAND CATHOLIC HIGH SCHOOL,PA,144 N CRAIG ST,PITTSBURGH,ALLEGHENY,15213,2701,A9105891,540,0,0,540,0,40.448533,-79.949957,schoolinformation.com,42003
422568004953,NEW ENGLAND EL SCH,PA,2000 CLAIRTON RD,WEST MIFFLIN,ALLEGHENY,15122,3006,422568004953,250,0,19,219,,40.328490332,-79.932263,NCES,42003
01192878,ST ANGELA MERICI ELEM SCHOOL,PA,1640 FAWCETT AVE,WHITE OAK,ALLEGHENY,15131,1802,01192878,222,37,21,164,0,40.347073,-79.818169,schoolinformation.com,42003
A9105556,CHRIST THE DIVINE TEACHER SCHOOL,PA,323 CHESTNUT ST,LATROBE,WESTMORELAND,15650,1999,A9105556,333,58,36,239,0,40.314992,-79.382307,schoolinformation.com,42129
420013500869,PROPEL CS-EAST,PA,1611 MONROEVILLE AVE,TURTLE CREEK,ALLEGHENY,15145,1652,420013500869,307,0,40,354,,40.409367932,-79.815375832,NCES,42003
01194478,NATIVITY ELEMENTARY SCHOOL,PA,5811 CURRY RD,PITTSBURGH,ALLEGHENY,15236,3595,01194478,47,0,8,39,0,40.328762,-79.987909,schoolinformation.com,42003
421917006019,BEECHWOOD EL SCH,PA,810 ROCKLAND AVE,PITTSBURGH,ALLEGHENY,15216,3811,421917006019,372,58,54,303,,40.414590842,-80.02069733,NCES,42003
422191000438,SOUTH ALLEGHENY EARLY CHILDHOOD CTR,PA,1 GLENDALE AVENUE,MCKEESPORT,ALLEGHENY,15133,,422191000438,207,0,126,103,,40.322222651,-79.848289416,NCES,42003
421777000030,AVALON EL SCH,PA,721 CALIFORNIA AVE,PITTSBURGH,ALLEGHENY,15202,2520,421777000030,243,0,34,201,,40.501156651,-80.066436,NCES,42003
421917006026,FULTON ACADEMY OF SCIENCE,PA,5799 HAMPTON ST,PITTSBURGH,ALLEGHENY,15206,1639,421917006026,319,44,70,249,,40.475010771,-79.9257295,NCES,42003
420909000140,ELIZABETH EL SCH,PA,207 THIRD STREET,ELIZABETH,ALLEGHENY,15037,1545,420909000140,117,0,0,0,,40.27173,-79.8867,NCES,42003
A9106026,ST JOHN NEUMANN REGIONAL CATHOLIC,PA,250 44TH ST,PITTSBURGH,ALLEGHENY,15201,0000,A9106026,121,0,16,105,0,40.470384,-79.958266,schoolinformation.com,42003
420001800337,NORTHSIDE URBAN PATHWAYS CS,PA,914 PENN AVENUE,PITTSBURGH,ALLEGHENY,15222,,420001800337,291,0,0,331,,40.44413,-79.99746,NCES,42003
01193102,ST BARTHOLOMEW SCHOOL,PA,111 ERHARDT DR,PITTSBURGH,ALLEGHENY,15235,1798,01193102,137,19,20,98,0,40.465612,-79.83898,schoolinformation.com,42003
K9304702,KINDERCARE LEARNING CENTER,PA,2901 RIDGE RD,SOUTH PARK,ALLEGHENY,15129,0000,K9304702,32,24,8,0,0,40.290263,-79.982685,schoolinformation.com,42003
421917000330,CONCORD EL SCH,PA,2350 BROWNSVILLE RD,PITTSBURGH,ALLEGHENY,15210,4502,421917000330,301,0,52,274,,40.388061869,-79.984262,NCES,42003
A9903599,CCAC BOYCE CHILD DEV CENTER,PA,595 BEATTY RD,MONROEVILLE,ALLEGHENY,15146,1348,A9903599,28,26,2,0,0,40.452261,-79.752981,schoolinformation.com,42003
01194332,BISHOP LEONARD-ST MARY OF THE MOUNT ACADEMY,PA,115 BIGHAM ST,PITTSBURGH,ALLEGHENY,15211,1429,01194332,208,22,18,168,0,40.435441,-80.014613,schoolinformation.com,42003
A9903565,AQUINAS ACADEMY,PA,340 N MAIN ST,GREENSBURG,WESTMORELAND,15601,1811,A9903565,426,48,29,349,0,40.306963,-79.545824,schoolinformation.com,42129
01193088,HOLY SPIRIT CATHOLIC SCHOOL,PA,608 FARRAGUT ST,PITTSBURGH,ALLEGHENY,15209,2518,01193088,113,0,12,101,0,40.479945,-79.97605,schoolinformation.com,42003
420909000142,MT VERNON EL SCH,PA,2400 GREENOCK BUENA VISTA ROAD,MC KEESPORT,ALLEGHENY,15135,3141,420909000142,203,0,1,202,,40.292119178,-79.8119495,NCES,42003
01198031,COMMUNITY DAY SCHOOL,PA,6424 FORWARD AVE,PITTSBURGH,ALLEGHENY,15217,2521,01198031,290,0,33,257,0,40.42813,-79.917656,schoolinformation.com,42003
420414009979,BRENTWOOD MS,PA,3601 BROWNSVILLE RD,PITTSBURGH,ALLEGHENY,15227,3117,420414009979,281,0,0,284,,40.374261222,-79.974207996,NCES,42003
422457000491,FORT COUCH MS,PA,515 FORT COUCH RD,PITTSBURGH,ALLEGHENY,15241,2018,422457000491,664,0,0,642,,40.354330059,-80.0651565,NCES,42003
420351000061,INDEPENDENCE MS,PA,2807 BETHEL CHURCH RD,BETHEL PARK,ALLEGHENY,15102,1694,420351000061,775,0,0,760,,40.33806057,-80.042165557,NCES,42003
422058000470,SOUTH FAYETTE TWP HS,PA,3640 OLD OAKDALE RD,MC DONALD,ALLEGHENY,15057,2580,422058000470,604,0,0,656,,40.375155546,-80.167133329,NCES,42003
01193995,CENTRAL CATHOLIC HIGH SCHOOL,PA,4720 5TH AVE,PITTSBURGH,ALLEGHENY,15213,2952,01193995,831,0,0,831,0,40.447018,-79.94688,schoolinformation.com,42003
421650007018,RANKIN INTRMD SCH,PA,235 4TH AVE,RANKIN,ALLEGHENY,15104,1194,421650007018,236,0,0,0,,40.412383547,-79.879203145,NCES,42003
422457005196,BOYCE MS,PA,1500 BOYCE RD,PITTSBURGH,ALLEGHENY,15241,2903,422457005196,633,0,0,610,,40.316642776,-80.094963683,NCES,42003
01193612,OUR LADY OF THE SACRED HEART HIGH SCHOOL,PA,1504 WOODCREST AVE,CORAOPOLIS,ALLEGHENY,15108,3054,01193612,345,0,0,345,0,40.503174,-80.157645,schoolinformation.com,42003
01197162,CRAIG ACADEMY,PA,751 N NEGLEY AVE,PITTSBURGH,ALLEGHENY,15206,2059,01197162,92,0,0,92,0,40.471005,-79.926589,schoolinformation.com,42003
421188000182,FAIRMOUNT EL SCH,PA,1060 ATLANTIC AVE,BRACKENRIDGE,ALLEGHENY,15014,1213,421188000182,232,32,45,202,,40.611426719,-79.739648,NCES,42003
421701006603,HOSACK EL SCH,PA,9275 PEEBLES RD,ALLISON PARK,ALLEGHENY,15101,1926,421701006603,382,0,51,301,,40.573993937,-80.0023385,NCES,42003
BB081617,MARY QUEEN OF APOSTLES SCHOOL-FREEPORT,PA,100 FREEPORT RD,NEW KENSINGTON,WESTMORELAND,15068,0000,BB081617,138,45,28,65,0,40.56296,-79.761901,schoolinformation.com,42129
421611000339,MELLON MS,PA,11 CASTLE SHANNON BOULEVARD,PITTSBURGH,ALLEGHENY,15228,,421611000339,702,0,0,660,,40.378227804,-80.045337459,NCES,42003
422568000528,CLARA BARTON EL SCH,PA,764 BEVERLY DR,WEST MIFFLIN,ALLEGHENY,15122,3299,422568000528,207,0,19,189,,40.3423639,-79.9212655,NCES,42003
421188005153,HIGHLANDS SHS,PA,1500 PACIFIC AVE,NATRONA HEIGHTS,ALLEGHENY,15065,2099,421188005153,881,0,0,869,,40.618038885,-79.726597114,NCES,42003
421650007020,WOODLAND HILLS JHS-WEST,PA,7600 EVANS ST,PITTSBURGH,ALLEGHENY,15218,2223,421650007020,476,0,0,0,,40.41832,-79.8771,NCES,42003
422568000532,HOMEVILLE EL SCH,PA,4315 ELIZA ST,WEST MIFFLIN,ALLEGHENY,15122,2097,422568000532,446,0,60,364,,40.38831108,-79.8745725,NCES,42003
421011006069,NORTH SCHUYLKILL ELEM SCH,PA,38 LINE ST,ASHLAND,ALLEGHENY,17921,,421011006069,876,0,154,870,,40.774786598,-76.294421973,NCES,42003
01632108,WILSON CHRISTIAN ACADEMY,PA,1900 CLAIRTON RD,WEST MIFFLIN,ALLEGHENY,15122,3004,01632108,291,10,14,267,0,40.334198,-79.935326,schoolinformation.com,42003
422120000457,JEFFERY EL SCH,PA,201 WETZEL RD,GLENSHAW,ALLEGHENY,15116,2236,422120000457,258,0,52,159,,40.523602216,-79.9673205,NCES,42003
420603000059,CLAIRTON MS,PA,501 WADDELL AVE,CLAIRTON,ALLEGHENY,15025,1559,420603000059,199,0,0,0,,40.294561414,-79.885686891,NCES,42003
422279000260,STEEL VALLEY MS,PA,3114 MAIN ST,MUNHALL,ALLEGHENY,15120,2730,422279000260,451,0,0,433,,40.388631918,-79.89790997,NCES,42003
A9702986,UPMC PASSAVANT CHILDREN'S HOUSE II,PA,9100 BABCOCK BLVD,PITTSBURGH,ALLEGHENY,15237,5815,A9702986,39,30,9,0,0,40.572027,-80.016303,schoolinformation.com,42003
02121602,ST PATRICK SCHOOL,PA,200 MURDOCK ST,CANONSBURG,WASHINGTON,15317,1197,02121602,181,41,35,105,0,40.256929,-80.193952,schoolinformation.com,42125
421007000149,FAIRVIEW EL SCH,PA,710 DORSEYVILLE RD,PITTSBURGH,ALLEGHENY,15238,1102,421007000149,367,0,52,305,,40.54529,-79.90237,NCES,42003
01194081,ST ALPHONSUS SCHOOL,PA,201 CHURCH RD,WEXFORD,ALLEGHENY,15090,8843,01194081,516,0,54,462,0,40.626202,-80.056158,schoolinformation.com,42003
421611000254,MT LEBANON SHS,PA,155 COCHRAN RD,PITTSBURGH,ALLEGHENY,15228,1381,421611000254,1907,0,0,1798,1,40.375810512,-80.050595301,NCES,42003
420285000111,RICHLAND EL SCH,PA,3811 BAKERSTOWN RD,GIBSONIA,ALLEGHENY,15044,9705,420285000111,681,0,102,362,,40.653576909,-79.960889756,NCES,42003
421917000253,BANKSVILLE EL SCH,PA,1001 CARNAHAN RD,PITTSBURGH,ALLEGHENY,15216,2901,421917000253,208,17,47,195,,40.406915974,-80.037239,NCES,42003
A0502989,GRACE BIBLE ACADEMY,PA,128 BRADENVILLE SCHOOL RD,BRADENVILLE,WESTMORELAND,15620,0000,A0502989,51,7,8,36,0,40.317576,-79.338475,schoolinformation.com,42129
A9903592,CALVARY LUTHERAN KINDERGARTEN,PA,4725 OLD WILLIAM PENN HWY,MURRYSVILLE,WESTMORELAND,15668,2018,A9903592,26,22,4,0,1,40.424815,-79.666111,schoolinformation.com,42129
A9106134,HILLTOP CHRISTIAN ACADEMY,PA,280 STONE CHURCH RD,HUNKER,WESTMORELAND,15639,1276,A9106134,5,0,0,5,0,40.221206,-79.576547,schoolinformation.com,42129
421917006047,MCNAUGHER SP ED CTR,PA,2610 MAPLE AVE,PITTSBURGH,ALLEGHENY,15214,2912,421917006047,87,0,0,113,,40.471658898,-80.0077495,NCES,42003
AB912438,ST SEBASTIANS SCHOOL,PA,815 BROAD AVE,BELLE VERNON,WESTMORELAND,15012,1608,AB912438,334,62,37,235,0,40.132046,-79.860335,schoolinformation.com,42129
K9304774,CREATIVE ADVENTURES LEARNING CENTER INC,PA,469 COLT DR,IRWIN,WESTMORELAND,15642,1857,K9304774,58,43,15,0,0,40.327952,-79.750926,schoolinformation.com,42129
01194106,ST JOHN THE BAPTIST SCHOOL,PA,418 UNITY CENTER RD,PITTSBURGH,ALLEGHENY,15239,1320,01194106,293,0,35,258,0,40.489108,-79.777349,schoolinformation.com,42003
421650007015,EDGEWOOD PRIMARY SCH,PA,241 MAPLE AVE,PITTSBURGH,ALLEGHENY,15218,1523,421650007015,539,17,92,368,,40.432896429,-79.882855,NCES,42003
421986006108,EDGEWORTH EL SCH,PA,200 MEADOW LN,SEWICKLEY,ALLEGHENY,15143,1105,421986006108,432,0,69,388,,40.549063339,-80.1910435,NCES,42003
421611000247,MARKHAM EL SCH,PA,165 CRESCENT DR,PITTSBURGH,ALLEGHENY,15228,1045,421611000247,350,0,54,303,,40.367053759,-80.0553835,NCES,42003
421859000309,PENN HILLS SHS,PA,12200 GARLAND DR,PITTSBURGH,ALLEGHENY,15235,3436,421859000309,1350,0,0,1206,,40.467587449,-79.817315223,NCES,42003
01192765,ST AGNES SCHOOL,PA,120 ROBINSON ST,PITTSBURGH,ALLEGHENY,15213,2599,01192765,174,13,26,135,0,40.438376,-79.965324,schoolinformation.com,42003
421917000420,WESTINGHOUSE HS,PA,1101 N MURTLAND AVE,PITTSBURGH,ALLEGHENY,15208,1355,421917000420,353,0,0,336,,40.460939853,-79.901139908,NCES,42003
01192834,THE CAMPUS SCHOOL OF CARLOW UNIVERSITY,PA,3333 5TH AVE,PITTSBURGH,ALLEGHENY,15213,0000,01192834,265,39,29,197,0,40.438451,-79.963125,schoolinformation.com,42003
421859004663,SHENANDOAH EL SCH,PA,700 IDAHO AVENUE,VERONA,ALLEGHENY,15147,2998,421859004663,246,0,0,0,,40.493577075,-79.8131975,NCES,42003
A0701995,SNOWDROP ELEMENTARY SCHOOL,PA,233 SEAMAN LN,MONROEVILLE,ALLEGHENY,15146,2115,A0701995,49,0,11,38,0,40.43727,-79.788825,schoolinformation.com,42003
420504000077,CARNEGIE EL SCH,PA,301 FRANKLIN AVE,CARNEGIE,ALLEGHENY,15106,3031,420504000077,441,0,66,383,,40.401307408,-80.082037933,NCES,42003
01197832,ELLIS SCHOOL,PA,6425 5TH AVE,PITTSBURGH,ALLEGHENY,15206,4499,01197832,470,23,16,431,0,40.453297,-79.918392,schoolinformation.com,42003
422206000583,SOUTH PARK ELEM CENTER,PA,2001 EAGLE PRIDE LANE,SOUTH PARK,ALLEGHENY,15129,8885,422206000583,747,0,127,622,,40.30469,-79.99271,NCES,42003
422637000553,TURNER EL SCH,PA,1833 LAKETON RD,WILKINSBURG,ALLEGHENY,15221,1607,422637000553,285,17,35,227,,40.449487709,-79.8643035,NCES,42003
01192528,ST ANTHONY SCHOOL PROGRAMS,PA,2000 CORPORATE DR STE 580,WEXFORD,ALLEGHENY,15090,7605,01192528,94,0,6,88,0,40.610069,-80.08966,schoolinformation.com,42003
421007000147,DORSEYVILLE MS,PA,550 SAXONBURG RD,PITTSBURGH,ALLEGHENY,15238,1020,421007000147,1036,0,0,998,,40.576926468,-79.884040225,NCES,42003
K9304770,SETON HILL UNIVERSITY EARLY CHILDHOOD PROGRAMS,PA,CHILDHOOD PROGRAMS BOX 471,GREENSBURG,WESTMORELAND,15601,0000,K9304770,78,58,20,0,0,40.308444852,-79.55632773,schoolinformation.com,42129
421917000599,SOUTH BROOK MS,PA,779 DUNSTER ST,PITTSBURGH,ALLEGHENY,15226,1312,421917000599,420,0,0,408,,40.403153125,-80.009966526,NCES,42003
A0701908,EDEN CHRISTIAN ACADEMY,PA,206 SIEBERT RD,PITTSBURGH,ALLEGHENY,15237,3786,A0701908,587,72,65,450,0,40.530377,-80.003521,schoolinformation.com,42003
420806006100,WESTINGHOUSE EL SCH,PA,320 MARGUERITE AVE,WILMERDING,ALLEGHENY,15148,1233,420806006100,520,0,0,0,,40.392126689,-79.808245611,NCES,42003
421572006596,FOREST GROVE EL SCH,PA,1 FOREST GROVE RD,CORAOPOLIS,ALLEGHENY,15108,3499,421572006596,506,0,93,395,,40.485665011,-80.1359,NCES,42003
420351000060,WILLIAM PENN EL SCH,PA,110 WOODLET LN,BETHEL PARK,ALLEGHENY,15102,2399,420351000060,177,0,19,165,,40.298914007,-80.043884782,NCES,42003
01632141,CHESWICK CHRISTIAN ACADEMY,PA,1407 PITTSBURGH ST,CHESWICK,ALLEGHENY,15024,1464,01632141,161,0,7,154,0,40.541311,-79.800645,schoolinformation.com,42003
420285000314,PINE-RICHLAND MS,PA,100 LOGAN RD,GIBSONIA,ALLEGHENY,15044,8913,420285000314,1069,0,0,743,,40.656536817,-80.014182618,NCES,42003
420909004804,ELIZABETH FORWARD MS,PA,401 ROCK RUN ROAD,ELIZABETH,ALLEGHENY,15037,2416,420909004804,689,0,0,616,,40.274465611,-79.825813036,NCES,42003
420504000078,CRAFTON EL SCH,PA,1874 CRAFTON BLVD,PITTSBURGH,ALLEGHENY,15205,3104,420504000078,380,0,58,309,,40.43138,-80.06748,NCES,42003
422637005106,KELLY EL SCH,PA,400 KELLY AVE,WILKINSBURG,ALLEGHENY,15221,3158,422637005106,336,16,43,284,,40.440185148,-79.8899925,NCES,42003
420414000069,ELROY AVENUE EL SCH,PA,3129 ELROY AVE,PITTSBURGH,ALLEGHENY,15227,2824,420414000069,305,0,53,258,,40.379252621,-79.9729355,NCES,42003
01199658,ARMBRUST WESLEYAN CHRISTIAN ACADEMY,PA,PO BOX 115,ARMBRUST,WESTMORELAND,15616,0115,01199658,85,23,14,48,1,40.222688,-79.5528,schoolinformation.com,42129
A0509154,AUBERLE EDUCATION CENTER,PA,120 E 9TH AVE,HOMESTEAD,ALLEGHENY,15062,0000,A0509154,93,0,0,93,1,40.40554,-79.911095,schoolinformation.com,42003
01194037,ST JOSEPH HIGH SCHOOL,PA,800 MONTANA AVE,NATRONA HEIGHTS,ALLEGHENY,15065,2094,01194037,182,0,0,182,0,40.619753,-79.726578,schoolinformation.com,42003
421935000432,HOLIDAY PARK EL SCH,PA,4795 HAVANA DR,PITTSBURGH,ALLEGHENY,15239,2499,421935000432,477,0,63,384,,40.479322205,-79.708949815,NCES,42003
420297000050,BALDWIN SHS,PA,4653 CLAIRTON BLVD,PITTSBURGH,ALLEGHENY,15236,2149,420297000050,1554,0,0,1481,2,40.355608188,-79.977889599,NCES,42003
421917006758,MURRAY EL SCH,PA,800 RECTENWALD ST,PITTSBURGH,ALLEGHENY,15210,,421917006758,404,70,43,294,,40.409000182,-79.979264718,NCES,42003
01193124,ST BERNARD SCHOOL,PA,401 WASHINGTON RD,PITTSBURGH,ALLEGHENY,15216,1621,01193124,397,40,44,313,0,40.386927,-80.043624,schoolinformation.com,42003
01197402,ST EDMUNDS ACADEMY,PA,5705 DARLINGTON RD,PITTSBURGH,ALLEGHENY,15217,1598,01197402,258,27,32,199,0,40.436998,-79.925023,schoolinformation.com,42003
01905905,GREATER WORKS ACADEMY,PA,301 COLLEGE PARK DR,MONROEVILLE,ALLEGHENY,15146,1552,01905905,135,0,12,123,0,40.447937,-79.738749,schoolinformation.com,42003
01194525,ST JOSEPH SCHOOL- VERONA,PA,825 2ND ST,VERONA,ALLEGHENY,15147,1419,01194525,165,0,22,143,0,40.507109,-79.835938,schoolinformation.com,42003
A0702020,UNIVERSAL ACADEMY OF PITTSBURGH,PA,2103 HAMPTON ST,SWISSVALE,ALLEGHENY,15218,1812,A0702020,69,0,12,57,0,40.425398,-79.881947,schoolinformation.com,42003
421917000326,CARMALT ACADEMY OF SCI & TECH,PA,1550 BREINING ST,PITTSBURGH,ALLEGHENY,15226,1940,421917000326,583,20,62,490,,40.387364182,-80.006818392,NCES,42003
421494000565,FOUNDERS HALL SCH,PA,3600 O'NEIL BOULEVARD,MC KEESPORT,ALLEGHENY,15132,,421494000565,687,0,0,597,,40.346281586,-79.833259392,NCES,42003
421917000922,SPRING GARDEN EARLY CHILDHOOD SCH,PA,1501 SPRING GARDEN AVE,PITTSBURGH,ALLEGHENY,15212,,421917000922,94,181,0,0,,40.464362943,-79.985381043,NCES,42003
421611000248,HOWE EL SCH,PA,400 BROADMOOR AVE,PITTSBURGH,ALLEGHENY,15228,2597,421611000248,333,0,70,291,,40.375293631,-80.0308415,NCES,42003
421917000409,ALLDERDICE HS,PA,2409 SHADY AVE,PITTSBURGH,ALLEGHENY,15217,2409,421917000409,1464,0,0,1371,,40.429618995,-79.91933969,NCES,42003
422283000477,STO-ROX HS,PA,1105 VALLEY ST,MCKEES ROCKS,ALLEGHENY,15136,2300,422283000477,470,0,0,409,,40.47069,-80.07452,NCES,42003
01196329,WESLEY SPECTRUM HIGHLAND SCHOOL,PA,5250 CASTE DR,PITTSBURGH,ALLEGHENY,15236,1502,01196329,0,0,0,0,162,40.365806,-80.004633,schoolinformation.com,42003
421062000169,MOSS SIDE MS,PA,9000 GATEWAY CAMPUS BLVD,MONROEVILLE,ALLEGHENY,15146,3378,421062000169,613,0,0,583,,40.428869141,-79.758505606,NCES,42003
421494000213,CENTENNIAL EL SCH,PA,1601 BEAVER AVENUE,MC KEESPORT,ALLEGHENY,15132,4518,421494000213,391,0,83,269,,40.342328396,-79.8555275,NCES,42003
421494000499,MCCLURE INTRMD SCH,PA,500 LONGVUE DR,MC KEESPORT,ALLEGHENY,15131,1227,421494000499,345,0,0,408,,40.34988383,-79.808138403,NCES,42003
420754006695,EAST UNION INTRMD SCH,PA,57 EAST UNION ROAD PO BOX 30,RUSSELLTON,ALLEGHENY,15076,0010,420754006695,474,0,0,447,,40.621962401,-79.857675191,NCES,42003
421986006852,OSBORNE EL SCH,PA,1414 BEAVER ST,SEWICKLEY,ALLEGHENY,15143,2010,421986006852,368,0,52,371,,40.530343411,-80.1685375,NCES,42003
421494000222,GEORGE WASHINGTON SCH,PA,1818 SUMAC ST,MC KEESPORT,ALLEGHENY,15132,5157,421494000222,449,0,114,324,,40.340084884,-79.84179,NCES,42003
A0503167,WESLEY SPECTRUM INTEGRATED SERVICES,PA,555 N LEWIS RUN RD,CLAIRTON,ALLEGHENY,15025,3711,A0503167,23,0,0,23,0,40.323793,-79.940179,schoolinformation.com,42003
A9702874,DE PAUL SCHOOL FOR HEARING AND SPEECH,PA,6202 ALDER ST,PITTSBURGH,ALLEGHENY,15206,5240,A9702874,0,0,0,0,61,40.456946,-79.923632,schoolinformation.com,42003
421572004805,DAVID E WILLIAMS UPPER MS,PA,0 PORTERS HOLLOW RD,CORAOPOLIS,ALLEGHENY,15108,3799,421572004805,515,0,0,493,,40.485500054,-80.10246214,NCES,42003
421935000427,CENTER EL SCH,PA,201 CENTER NEW TEXAS RD,PITTSBURGH,ALLEGHENY,15239,1896,421935000427,468,0,70,397,,40.481189114,-79.759355757,NCES,42003
420414000068,MOORE SCH,PA,3809 DALEWOOD ST,PITTSBURGH,ALLEGHENY,15227,3509,420414000068,206,0,37,167,,40.368706869,-79.9744735,NCES,42003
421140000176,WYLAND EL SCH,PA,2284 WYLAND AVE,ALLISON PARK,ALLEGHENY,15101,3435,421140000176,408,0,54,359,0,40.561399983,-79.978461,NCES,42003
01191229,QUEEN OF ANGELS REGIONAL CATHOLIC SCHOOL,PA,1 MAIN ST,IRWIN,WESTMORELAND,15642,2548,01191229,913,703,29,181,0,40.326101,-79.713195,schoolinformation.com,42129
422120000458,ROGERS EL SCH,PA,705 SCOTT AVE,GLENSHAW,ALLEGHENY,15116,1529,422120000458,273,0,69,146,,40.538445623,-79.982845498,NCES,42003
421986000448,QUAKER VALLEY HS,PA,625 BEAVER ST,LEETSDALE,ALLEGHENY,15056,1200,421986000448,587,0,0,634,0,40.560429579,-80.204508,NCES,42003
421701000268,MCKNIGHT EL SCH,PA,500 CUMBERLAND RD,PITTSBURGH,ALLEGHENY,15237,5414,421701000268,773,0,109,655,,40.570852181,-80.028906,NCES,42003
01194343,ST MAURICE ELEMENTARY SCHOOL,PA,2001 ARDMORE BLVD,PITTSBURGH,ALLEGHENY,15221,4643,01194343,287,0,39,248,0,40.4223,-79.85427,schoolinformation.com,42003
420219000029,SPRINGDALE JSHS,PA,501 BUTLER RD,SPRINGDALE,ALLEGHENY,15144,1298,420219000029,621,0,0,562,,40.547348501,-79.780147157,NCES,42003
01194456,ST AGNES SCHOOL,PA,653 ST AGNES LN,WEST MIFFLIN,ALLEGHENY,15122,0000,01194456,140,18,21,101,0,40.367966,-79.87831,schoolinformation.com,42003
421650007214,WOODLAND HILLS SHS,PA,2550 GREENSBURG PIKE,PITTSBURGH,ALLEGHENY,15221,3668,421650007214,1755,0,0,1495,,40.436336756,-79.856195433,NCES,42003
K9304793,EVANGEL HEIGHTS CHRISTIAN ACADEMY,PA,120 BEALE RD,SARVER,BUTLER,16055,9403,K9304793,299,50,19,230,0,40.676055,-79.715704,schoolinformation.com,42019
421917000928,CHARTIERS EARLY CHILDHOOD SCH,PA,3799 CHARTIERS AVE,PITTSBURGH,ALLEGHENY,15204,,421917000928,119,127,0,0,,40.457495595,-80.076117512,NCES,42003
422283000475,FOSTER KINDERGARTEN CTR,PA,800 RUSSELLWOOD AVE,MCKEES ROCKS,ALLEGHENY,15136,2314,422283000475,110,0,0,0,,40.472527404,-80.075073601,NCES,42003
421917000414,ALLEGHENY TRAD MID ACAD,PA,810 ARCH STREET,PITTSBURGH,ALLEGHENY,15212,5202,421917000414,282,0,0,311,,40.453126033,-80.008570041,NCES,42003
421859000305,FORBES EL SCH,PA,5785 SALTSBURG RD,VERONA,ALLEGHENY,15147,3246,421859000305,382,0,70,256,,40.482577957,-79.827044086,NCES,42003
01192732,ST JAMES ELEMENTARY SCHOOL,PA,201 BROAD ST,SEWICKLEY,ALLEGHENY,15143,1573,01192732,213,30,32,151,0,40.537551,-80.183693,schoolinformation.com,42003
420351009977,BENJAMIN FRANKLIN EL SCH,PA,5400 FLORIDA AVE,BETHEL PARK,ALLEGHENY,15102,3813,420351009977,399,0,86,334,,40.324108533,-80.032504,NCES,42003
421917007132,SCHILLER CLASSICAL ACADEMY,PA,1018 PERALTA ST,PITTSBURGH,ALLEGHENY,15212,5002,421917007132,284,0,0,217,,40.456404643,-79.993095,NCES,42003
421701005108,CARSON MS,PA,200 HILLVUE LANE,PITTSBURGH,ALLEGHENY,15237,5344,421701005108,715,0,0,720,,40.566223357,-80.031205741,NCES,42003
421917006664,PIONEER ED CTR,PA,775 DUNSTER ST,PITTSBURGH,ALLEGHENY,15226,1312,421917006664,72,0,6,72,,40.403090805,-80.007960694,NCES,42003
421722000286,HIGHCLIFF EL SCH,PA,156 PEONY AVE,PITTSBURGH,ALLEGHENY,15229,1099,421722000286,198,0,32,167,,40.524952254,-80.055863,NCES,42003
01193474,HOLY TRINITY SCHOOL,PA,5720 STEUBENVILLE PIKE,MC KEES ROCKS,ALLEGHENY,15136,1311,01193474,342,46,35,261,0,40.452111,-80.134681,schoolinformation.com,42003
420681006944,CORNELL EL SCH,PA,1099 MAPLE STREET EXT,CORAOPOLIS,ALLEGHENY,15108,2910,420681006944,312,0,63,288,,40.51094,-80.16442,NCES,42003
A9105760,LEARNING TREE SCHOOL,PA,2566 HAYMAKER RD,MONROEVILLE,ALLEGHENY,15146,0000,A9105760,39,32,7,0,0,40.428223,-79.751177,schoolinformation.com,42003
K9304704,REDEEMER LUTHERAN SCHOOL,PA,1261 PENNSYLVANIA AVE,OAKMONT,ALLEGHENY,15139,1195,K9304704,135,47,19,69,0,40.520366,-79.827737,schoolinformation.com,42003
K9304790,KINDERCARE LEARNING CENTER 868,PA,1321 FREEDOM RD,CRANBERRY TWP,BUTLER,16066,5001,K9304790,69,53,16,0,0,40.685029,-80.107255,schoolinformation.com,42019
01909921,CHRISTIAN FELLOWSHIP ACADEMY,PA,2005 RIDGE RD,JEANNETTE,WESTMORELAND,15644,4413,01909921,182,0,19,163,0,40.365902,-79.587027,schoolinformation.com,42129
421701000263,BRADFORD WOODS EL SCH,PA,41 FOREST ROAD,BRADFORD WOODS,ALLEGHENY,15015,,421701000263,435,0,53,358,,40.633266067,-80.074308892,NCES,42003
421917006042,LIBERTY EL SCH,PA,601 FILBERT ST,PITTSBURGH,ALLEGHENY,15232,1809,421917006042,375,15,76,322,,40.453528327,-79.933636,NCES,42003
420603007188,CLAIRTON HS,PA,501 WADDELL AVE,CLAIRTON,ALLEGHENY,15025,1559,420603007188,243,0,0,0,,40.293772727,-79.885336364,NCES,42003
421140000178,POFF EL SCH,PA,2990 HABERLEIN RD,GIBSONIA,ALLEGHENY,15044,8230,421140000178,320,0,42,287,0,40.607310474,-79.9398055,NCES,42003
01191003,CLELIAN HEIGHTS SCHOOL FOR EXCEPTIONAL CHILDREN,PA,135 CLELIAN HEIGHTS LN,GREENSBURG,WESTMORELAND,15601,6665,01191003,0,0,0,0,89,40.372713222,-79.56699769,schoolinformation.com,42129
421859000306,WASHINGTON EL SCH,PA,2501 MAIN ST,PITTSBURGH,ALLEGHENY,15235,3644,421859000306,362,15,80,340,,40.472616621,-79.791834644,NCES,42003
421275000197,KEYSTONE OAKS MS,PA,1002 KELTON AVE,PITTSBURGH,ALLEGHENY,15216,2421,421275000197,494,0,0,524,,40.386720174,-80.029389131,NCES,42003
02052862,YESHIVA SCHOOLS BOYS,PA,PO BOX 81868,PITTSBURGH,ALLEGHENY,15217,0868,02052862,388,57,18,313,0,40.432645,-79.92761,schoolinformation.com,42003
420806005193,EAST ALLEGHENY JSHS,PA,1150 JACKS RUN RD,NORTH VERSAILLES,ALLEGHENY,15137,2797,420806005193,786,0,0,683,,40.36592166,-79.787345498,NCES,42003
421917006756,WESTWOOD EL SCH,PA,508 SHADYHILL ROAD,PITTSBURGH,ALLEGHENY,15205,,421917006756,296,0,44,292,,40.431851134,-80.051128699,NCES,42003
421935004901,STEVENSON EL SCH,PA,313 HOLIDAY PARK DR,PITTSBURGH,ALLEGHENY,15239,2398,421935004901,412,0,65,342,,40.473006571,-79.714753031,NCES,42003
01909808,FAITH CHRISTIAN SCHOOL,PA,524 E BEAU ST,WASHINGTON,WASHINGTON,15301,0000,01909808,135,23,23,89,0,40.175349,-80.231166,schoolinformation.com,42125
BB081618,THE CHURCH CHRISTIAN ACADEMY,PA,738 1ST ST,SUTERSVILLE,WESTMORELAND,15083,0000,BB081618,18,0,2,16,0,40.239597834,-79.79806731,schoolinformation.com,42129
A0108957,MADONNA CATHOLIC REGIONAL SCHOOL,PA,1 PARK MANOR,DONORA,WASHINGTON,15033,1798,A0108957,225,44,27,154,0,40.175302,-79.869851,schoolinformation.com,42125
420285000313,WEXFORD EL SCH,PA,250 BROWN RD,WEXFORD,ALLEGHENY,15090,8558,420285000313,678,0,98,349,,40.622974325,-80.046969,NCES,42003
01196307,ST MATTHEW CHRISTIAN ACADEMY,PA,600 E NORTH AVE,PITTSBURGH,ALLEGHENY,15212,4845,01196307,19,0,4,15,0,40.456662,-80.0001,schoolinformation.com,42003
421188000191,GRANDVIEW EL SCH,PA,101 EAST 9TH AVE,TARENTUM,ALLEGHENY,15084,1099,421188000191,470,0,87,398,,40.603788354,-79.756805961,NCES,42003
422520000509,WEST ALLEGHENY SHS,PA,205 W ALLEGHENY RD,IMPERIAL,ALLEGHENY,15126,9776,422520000509,1025,0,0,1002,,40.448895653,-80.239717665,NCES,42003
A0502991,GREATER ALLEN CHRISTIAN ACADEMY,PA,1810 FULTON ST,PITTSBURGH,ALLEGHENY,15233,1213,A0502991,12,1,2,9,0,40.458457,-80.026015,schoolinformation.com,42003
421917006080,ROGERS CTR CREAT & PER ARTS,PA,5525 COLUMBO ST,PITTSBURGH,ALLEGHENY,15206,2819,421917006080,312,0,0,0,,40.46874,-79.93171,NCES,42003
