school_id,name,stabbr,address,city,county,zip,zip4,nces_id,total,prek,kinder,gr01_gr12,ungraded,latitude,longitude,source,stco
420432006163,NORTHSIDE EL SCH,PA,280 CHURCH ST,BROOKVILLE,JEFFERSON,15825,0479,420432006163,132,0,124,0,,41.163641715,-79.080646658,NCES,42065
01190746,IMMACULATE CONCEPTION SCHOOL,PA,729 MAIN ST,CLARION,CLARION,16214,1128,01190746,131,24,12,95,0,41.213074,-79.381228,schoolinformation.com,42031
01190123,ST BENEDICT ELEM SCHOOL,PA,PO BOX 596,CARROLLTOWN,CAMBRIA,15722,0596,01190123,183,36,13,134,0,40.602091,-78.70759,schoolinformation.com,42021
A9106005,SOLDIER CHRISTIAN ACADEMY,PA,762 REYNOLDSVILLE-SYKESVILLE RD,REYNOLDSVILLE,JEFFERSON,15851,5044,A9106005,40,0,0,40,0,41.06022,-78.840082,schoolinformation.com,42065
421980002379,WEST END EL SCH,PA,300 CENTER ST,PUNXSUTAWNEY,JEFFERSON,15767,1296,421980002379,101,0,37,104,,40.946421761,-78.990240587,NCES,42065
421980002373,JENKS HILL EL SCH,PA,200 JENKS AVENUE,PUNXSUTAWNEY,JEFFERSON,15767,1546,421980002373,112,0,22,60,,40.950358583,-78.968729292,NCES,42065
A0302654,CHRIST'S DOMINION ACADEMY,PA,59 W PENN ST,SUMMERVILLE,JEFFERSON,15864,0000,A0302654,14,0,2,12,0,41.114301,-79.194978,schoolinformation.com,42065
A0108986,PUNXSUTAWNEY CHRISTIAN SCHOOL,PA,105 W MAHANING ST,PUNXSUTAWNEY,JEFFERSON,15767,0000,A0108986,166,22,27,117,0,40.943482,-78.971232,schoolinformation.com,42065
421980002377,BELL TWP EL SCH,PA,662 AIRPORT RD,PUNXSUTAWNEY,JEFFERSON,15767,9387,421980002377,124,0,20,70,,40.965549365,-78.924271662,NCES,42065
01190815,SS COSMAS - DAMIAN ELEM SCHOOL,PA,205 N CHESTNUT ST,PUNXSUTAWNEY,JEFFERSON,15767,1301,01190815,156,40,19,97,0,40.942446,-78.984893,schoolinformation.com,42065
01190881,DUBOIS AREA CATHOLIC SCHOOL,PA,PO BOX 567,DU BOIS,CLEARFIELD,15801,0567,01190881,592,54,42,496,0,41.118948,-78.78989,schoolinformation.com,42033
421233505180,JEFFERSON COUNTY-DUBOIS AVTS,PA,576 VO TECH RD,REYNOLDSVILLE,JEFFERSON,15851,1199,421233505180,372,0,0,456,1,41.109459889,-78.892440073,NCES,42065
A9106077,VALLEY VIEW SCHOOL,PA,4368 PIKE RD,PUNXSUTAWNEY,JEFFERSON,15767,4009,A9106077,29,0,0,29,0,40.975569,-78.878855,schoolinformation.com,42065
01190316,ST JOSEPH SCHOOL,PA,PO BOX 9,LUCINDA,CLARION,16235,0009,01190316,102,28,12,62,0,41.312137,-79.364431,schoolinformation.com,42031
A9303995,STONEY ACRES SCHOOL,PA,245 WEASLE SLIDE DR,SMICKSBURG,INDIANA,16256,5129,A9303995,31,0,0,31,0,40.864531,-79.115865,schoolinformation.com,42063
A0503176,WILLOW DRIVE SCHOOL,PA,319 BEAVER RD,PUNXSUTAWNEY,JEFFERSON,15767,0000,A0503176,25,0,0,25,0,41.001676,-78.963984,schoolinformation.com,42065
421980002378,MAPLEVIEW EL SCH,PA,9329 ROUTE 536,PUNXSUTAWNEY,JEFFERSON,15767,,421980002378,206,0,45,110,,40.964416596,-79.09138009,NCES,42065
420432006162,BROOKVILLE JSHS,PA,96 JENKS ST,BROOKVILLE,JEFFERSON,15825,1074,420432006162,839,0,0,759,,41.17155451,-79.086601091,NCES,42065
420783002389,SYKESVILLE EL SCH,PA,1100 SYKESVILLE SCHOOL RD,REYNOLDSVILLE,JEFFERSON,15851,,420783002389,87,0,15,60,,41.058969423,-78.818841959,NCES,42065
421980000276,PUNXSUTAWNEY AREA MS,PA,465 BEYER AVE,PUNXSUTAWNEY,JEFFERSON,15767,1466,421980000276,637,0,0,758,3,40.95422443,-78.975443305,NCES,42065
01190021,NORTHERN CAMBRIA CATHOLIC SCHOOL,PA,PO BOX 249,NICKTOWN,CAMBRIA,15762,0249,01190021,140,16,20,104,0,40.613471,-78.805515,schoolinformation.com,42021
421980002375,LONGVIEW EL SCH,PA,19466 ROUTE 119 HIGHWAY N,PUNXSUTAWNEY,JEFFERSON,15767,,421980002375,95,0,22,63,,40.908495096,-79.002656746,NCES,42065
420426005148,BROCKWAY AREA ELEMENTARY SCH,PA,40 NORTH ST,BROCKWAY,JEFFERSON,15824,1061,420426005148,560,0,81,484,,41.251360117,-78.804666804,NCES,42065
A0503140,SUNNY SPOT SCHOOL,PA,245 WEASLE SLIDE DR,SMICKSBURG,INDIANA,16206,5129,A0503140,0,0,0,0,5,40.887644,-79.151324,schoolinformation.com,42063
02053968,PINE VALLEY SCHOOL,PA,266 RAINBOW RD,PUNXSUTAWNEY,JEFFERSON,15767,8740,02053968,24,0,0,24,0,40.999081,-78.810877,schoolinformation.com,42065
420426002362,BROCKWAY AREA JSHS,PA,100 ALEXANDER ST,BROCKWAY,JEFFERSON,15824,1016,420426002362,521,0,0,490,,41.251296113,-78.80745277,NCES,42065
420013600874,TIDIOUTE COMMUNITY CS,PA,241 MAIN ST,TIDIOUTE,WARREN,16351,1222,420013600874,274,0,28,257,,41.683745941,-79.40233375,NCES,42123
A9105988,SHADY LANE AMISH SCHOOL,PA,245 WEASLE SLIDE DR,SMICKSBURG,INDIANA,16256,5129,A9105988,37,0,0,37,0,40.870062,-79.125945,schoolinformation.com,42063
A9105853,MOUNTAIN VIEW AMISH SCHOOL,PA,618 PARADISE RD,PUNXSUTAWNEY,JEFFERSON,15767,0000,A9105853,24,0,0,24,0,40.982408,-78.845879,schoolinformation.com,42065
A0701935,HIGHLAND PARK,PA,484 HIGHLAND PARK RD,PUNXSUTAWNEY,JEFFERSON,15767,9775,A0701935,16,0,0,16,0,40.940254,-78.959521,schoolinformation.com,42065
A0701917,DUBOIS CHRISTIAN SCHOOL,PA,197 EASTERN AVE,DU BOIS,CLEARFIELD,15801,2996,A0701917,110,20,8,82,0,41.116487,-78.733868,schoolinformation.com,42033
A0108926,LONE MAPLE AMISH SCHOOL,PA,2008 RTE 210,PUNXSUTAWNEY,INDIANA,15767,0000,A0108926,26,0,0,26,0,40.895658,-79.041951,schoolinformation.com,42063
A0503154,TROUT RUN AMISH SCHOOL,PA,10 DESIRE RD,PUNXSUTAWNEY,JEFFERSON,15767,0000,A0503154,14,0,0,14,0,41.030303965,-78.88499862,schoolinformation.com,42065
420432002368,PINECREEK EL SCH,PA,16771 ROUTE 322,BROOKVILLE,JEFFERSON,15825,0479,420432002368,238,0,0,239,,41.148314104,-79.028251956,NCES,42065
420783002385,C G JOHNSON EL SCH,PA,923 JACKSON ST,REYNOLDSVILLE,JEFFERSON,15851,1427,420783002385,338,0,47,300,0,41.089494561,-78.884290006,NCES,42065
A9105903,OWL HOLLOW AMISH SCHOOL,PA,245 WEASLE SLIDE DR,SMICKSBURG,INDIANA,16256,5129,A9105903,28,0,0,28,0,40.868167,-79.157841,schoolinformation.com,42063
420432005231,HICKORY GROVE EL SCH,PA,104 JENKS ST,BROOKVILLE,JEFFERSON,15825,0479,420432005231,529,0,0,483,,41.174007264,-79.089283748,NCES,42065
421980002376,PARKVIEW EL SCH,PA,478 MAIN STREET,ANITA,JEFFERSON,15711,,421980002376,108,0,24,58,,40.951348146,-78.978354423,NCES,42065
421980006165,PUNXSUTAWNEY AREA HS,PA,500 N FINDLEY STREET,PUNXSUTAWNEY,JEFFERSON,15767,1468,421980006165,945,0,0,1029,,40.94933,-78.97746,NCES,42065
421980002374,MARY A WILSON EL SCH,PA,407 E MAHONING STREET,PUNXSUTAWNEY,JEFFERSON,15767,2143,421980002374,242,0,0,0,,40.943782004,-78.967773644,NCES,42065
A9702951,MAPLE GROVE AMISH SCHOOL,PA,2130 STARR RD,REYNOLDSVILLE,JEFFERSON,15851,0000,A9702951,24,0,0,24,0,40.984356,-78.882521,schoolinformation.com,42065
01907265,CORNELL ABRAXAS I ARLENE LISSNER HIGH SCHOOL,PA,PO BOX 59,MARIENVILLE,FOREST,16239,0059,01907265,228,0,0,228,0,41.472115,-79.123424,schoolinformation.com,42053
A9106017,SPRING RUN SCHOOL,PA,245 WEASLE SLIDE DR,SMICKSBURG,INDIANA,16256,5129,A9106017,19,0,0,19,0,40.873028,-79.063678,schoolinformation.com,42063
